#1 00372800101502 
Taxpayer: SUNWEST TRUST 
Owner: SUNWEST TRUST 
Legal: ALDERWOOD MANOR 03 BLK 001 D-02 - LOT 15 LESS S 85FT OF E 300FT & LOT 16 LESS N 35FT OF E 300FT THOF & ALSO LESS THAT PTN LOTS 15 & 16 LY WLYOF A LN DRAWN 60FT E OF & PLT THE FI LN C/L OF SR 525 SWAMP CR INT TO 164TH ST SW PER WD 1654-1875 APPR 12/31/79 PARCEL NO 1-10522 OSG-84 
Situs: UNKNOWN UNKNOWN, near LYNNWOOD 
TCA: 02446 
Use Code: 940 Open Space General RCW 
Size: 5.82 Acre(s) 
Land Value: $137,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $619.20 
SUBJECT TO OPEN SPACE 
#2 
00373301100301 
Taxpayer: ZAMBUS NICHOLAS & MARGARITA 
Owner: ZAMBUS NICHOLAS & MARGARITA 
Legal: ALDERWOOD MANOR 07 BLK 011 D-01 - BAAP 301.87FT N OF SE COR LOT 3 TH N TAP 193FT S OF 
NE COR SD LOT TH N76*55 00W 106.54FT TO ELN ST RD TH SWLY ALG ST RDTAP N77*59 24W FROM POB TH S77*59 24E 154.64FT TO TPB 
Situs: 13811 HIGHWAY 99 W, LYNNWOOD 
TCA: 02310 
Use Code: 629 Other Personal Services 
Size: 0.24 Acre(s) 
Land Value: $222,800 
Improvement Value: $72,100 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 18,283.20 
#3 
00373301100304 
Taxpayer: ZAMBUS NICHOLAS & MARGARITA 
Owner: ZAMBUS NICHOLAS & MARGARITA 
Legal: ALDERWOOD MANOR 07 BLK 011 D-04 - BEG SE COR LOT 3 TH N ALG E LN SD LOT 214FT TPB TH CONT N 87.87FT TH N77*59 24W 154.64FT TO ELY MGN ST RD NO 1 TH S 32*55 00W 92FT ALG ELY MGN SD ST RD TH S77*59 24E 205.75FT TO TPB 
Situs: 13815 HIGHWAY 99, LYNNWOOD TCA: 02310 
Use Code: 559 Other Retail Trade-Auto 
Size: 0.36 Acre(s) 
Land Value: $325,200 
Improvement Value: $136,300 
Tax Years: 2015, 2018 
Page 1 of 45 
Amount Due as of June 4, 2018: $ 14,057.85 
#4 
00373301100305 
Taxpayer: ZAMBUS DEMETRI N 
Owner: ZAMBUS DEMETRI N FAMILY TRUST 
Legal: ALDERWOOD MANOR 07 BLK 011 D-05 - BEG SE COR LOT 3 TH N ALG E LN SD LOT 126FT TO TPB TH CONT N 88FT TH N77*59 24W 205.75FT TO ELY MGN STATE RD 1 TH $32*55 00W ALG SD ELY MGN 130.81FT TH SELY 38FT M/L TAP WH IS 240.92FT N89*59 44W FR TPB TH S89*59 44E 240.92FT TO TPB Situs: 13915 HIGHWAY 99 S, LYNNWOOD 
TCA: 02310 
Use Code: 649 Other Repair Services 
Size: 0.62 Acre(s) 
Land Value: $568,700 
Improvement Value: $3,900 
Tax Years: 2015, 2016, 2017 2018 
Amount Due as of June 4, 2018: $ 35,467.14 
#5 
00378000000311 
Taxpayer: SMITH & CARLSON INC 
Owner: SMITH & CARLSON INC 
Legal: Section 06 Township 27 Range 07 Quarter NW ANDREW THOMPSON'S ADD TO MONROE BLK 000 D-11 SEG'D FOR TAX PURP ONLY ALL TH PTN OF TR 3 SD PLAT DAF BAAP ON S LN OF CO RD 74FT NE OF NW COR SD TR 3 TH S PLT W LN SD TR 3 TO N LN OF ST RD TH SELY ALG SD RD TAP ON A LN 103FT DIST FR AND PLT W LN SD TR 3 TH N ALG SD PLL LN TAP 53FT S OF N LN SD TR 3 TH E TO E LN SD TR 3 TH N TO NE COR SD TR TH SWLY TO POB LESS CM&SP RR R/W ALL AS DESC IN QCD AFN 8101150271 ALSO LESS ANY PTN CONVYD BY DEEDS REC UND AFN 8101150276, 9701310042, 200108210405 & 200311210654 Situs: UNKNOWN, near MONROE 
TCA: 00530 
Use Code: 615 Real Estate & Related 
Size: 0.02 Acre(s) 
Land Value: $15,900 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4. 2018: $1,117.21 
#6 
00381500001300 
Taxpayer: BAKER STACEY 
Owner: BAKER STACEY D 
Legal: CEDAR PONDS LK ASSR PLAT BLK 000 D-00 - LOT 13 TGW EXCL PERPETUAL RIGHT OF ACCESS TO & TO THE USE OF ALL TR BSC NO 81203 
Situs: 31722 DOTSON RD, SULTAN 
TCA: 03370 
Use Code: 111 Single Family Residence - 
Size: 0.23 Acre(s) 
Land Value: $32,200 
Improvement Value: $18,300 
• 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 4,376.29 
Page 2 of 45 
#7 
00385500401800 
Taxpayer: WEED JEFF 
Owner: WEED JEFF 
Legal: BAILY'S 1ST ADD TO LS SANDY BEACH TRS BLK 004 D-00 - SANDY BEACH TRACTS LT 18 LESS W 150FT THOF AKA BLK F 
Situs: UNKNOWN UNKNOWN, near LAKE STEVENS 
TCA: 00408 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.41 Acre(s) 
Land Value: $70,400 
Improvement Value: $0 
Tax Years: 2013, 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 5,427.91 
#8 
00385700800303 
Taxpayer: GRAY DERWOOD J & VALERIE L 
Owner: GRAY DERWOOD J & VALERIE L 
Legal: Section 6 Township 29 Range 6 Quarter SW BAILY'S 3RD ADD TO LKST SANDY BEACH TRS BLK 008 D- 03 SEGD FOR TAX PURPOSES ONLY TH PTN LOT 3 BLK 8 SD PLAT DAF BEG NW COR SD LOT 3 TH S00*12 21E ALG W LN SD LOT 3 306.80FT TO N LN OF S 306.44FT SD LOT 3 TH N02*40 07E 205.45FT TH N05*59 46W 102.12FT TO POB 
Situs: UNKNOWN, near LAKE STEVENS 
TCA: 00408 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.04 Acre(s) 
Land Value: $2,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $265.15 
#9 
00386400500201 
Taxpayer: PETERSON BYRON C & NANCY L 
Owner: PETERSON BYRON C & NANCY L 
Legal: Section 27 Township 27 Range 4 Quarter SW BALCH & COGLAS CEDARGROVE BLK 005 D-01 SEGD FOR TAX PURPOSES ONLY - S 18FT LOT 2 BLK H 
Situs: UNKNOWN, near MOUNTLAKE TERRACE 
TCA: 00610 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.06 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $313.41 
#10 
00392000000801 
Taxpayer: LEONARD GREG 
Owner: LEONARD GREG 
Legal: BEVERLY ACREAGE TRACTS BLK 000 D-01 - LOT 8 LESS E 130 FT 
Situs: UNKNOWN UNKNOWN, near EVERETT 
TCA: 00010 
Page 3 of 45 
Use Code: 910 Undeveloped (Vacant) Land Size: 0.86 Acre(s) 
Land Value: $8,600 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 699.67 
#11 
00403800000809 
Taxpayer: NEHRING ROBERT 
Owner: NEHRING ROBERT BRIAN 
Legal: CATHCART BLK 000 D-09 - S 85FT OF N 405FT LT 8 EXC W 275FT THOF SUBJ ESE PUD Situs: UNKNOWN UNKNOWN, near SNOHOMISH 
TCA: 03667 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.56 Acre(s) 
Land Value: $2,800 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 1,751.31 
#12 
00406600005200 
Taxpayer: WONG EDMUND 
Owner: WONG EDMUND 
Legal: CEDAR PARK ESTATES BLK 000 D-00 - LOT 52 
Situs: 22403 40TH PL W, MOUNTLAKE TERRACE 
TCA: 00610 
Use Code: 111 Single Family Residence - 
Size: 0.17 Acre(s) 
Land Value: $225,000 
Improvement Value: $119,600 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 16,131.79 
#13 
00407300000300 
Taxpayer: SPILLUM JOYCE A 
Owner: SPILLUM JOYCE A 
Legal: CEDARWOOD PARK BLK 000 D-00 - LOT 3 
Situs: 4515 172ND PL SW, LYNNWOOD 
TCA: 00452 
Use Code: 111 Single Family Residence - 
Size: 0.2 Acre(s) 
Land Value: $206,000 
Improvement Value: $206,900 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 19,718.53 
#14 
00408400000206 
Taxpayer: ODELL GREGORY E & MICHELE Owner: ODELL GREGORY E & MICHELE 
Page 4 of 45 
Legal: CHATAUQUA PARK TRACTS BLK 000 D-06 THAT PTN LOT 2 LY W OF PT 440FT W OF E LN LESS THAT PTN LY W OF LN 300FT E & PLT C/L CORD 
Situs: UNKNOWN UNKNOWN, near LAKE STEVENS TCA: 00408 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.08 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 324.34 
#15 
00411500400100 
Taxpayer: VANSLAGEREN TOM 
Owner: VANSLAGEREN TOM 
Legal: CLUMS 1ST ADD TO ARLINGTON BLK 004 D-00 - LOT 1 
Situs: 408 DIVISION ST, ARLINGTON 
TCA: 00110 
Use Code: 111 Single Family Residence - 
Size: 0.05 Acre(s) 
Land Value: $111,000 
Improvement Value: $29,900 
Tax Years: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 11,438.01 
SUBJECT TO CERTIFIED PERSONAL PROPERTY 
#16 
00411500400200 
Taxpayer: VANSLAGEREN TOM 
Owner: VANSLAGEREN TOM 
Legal: CLUMS 1ST ADD TO ARLINGTON BLK 004 D-00 - LOT 2 & N1/2 OF LOT 3 Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 00110 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.13 Acre(s) 
Land Value: $74,600 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 4,330.15 
#17 00411500402400 
Taxpayer: VANSLAGEREN TOM 
Owner: VANSLAGEREN TOM 
Legal: CLUMS 1ST ADD TO ARLINGTON BLK 004 D-00 - LOT 24 AKA LOT D Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 00110 
Use Code: 111 Single Family Residence - 
Size: 0.07 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 333.19 
Page 5 of 45 
#18 00417200000300 
Taxpayer: RICHMOND SHERMAN 
Owner: RICHMOND S G & MYRTLE 
Legal: DARRINGTON RIVERFRONT TR BLK 000 D-00 - LOT 3 PLUS EQ & UND INT IN TR C Situs: UNKNOWN UNKNOWN, near DARRINGTON 
TCA: 01415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.19 Acre(s) 
Land Value: $4,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $429.93 
#19 
00422300011400 
Taxpayer: LORCH DAVID & CATHERINE 
Owner: LORCH DAVID & CATHERINE 
Legal: ROLLING GREEN ESTATES (REPLAT) BLK 000-D00 - LOT 114 
Situs: 9628 62ND DR NE, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence - 
Size: 0.14 Acre(s). 
Land Value: $115,000 
Improvement Value: $168,300 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 17,066.92 
#20 
00438230601704 
Taxpayer: WILHELM LORE 
Owner: WILHELM LORE 
Legal: EVERETT DIV N PLAT OF BLK 306 D-04 - E 32FT OF W 65FT OF LOTS 17-18-19 Situs: 2113 16TH ST, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence - 
Size: 0.06 Acre(s) 
Land Value: $122,700 
Improvement Value: $52,100 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $9,714.15 
#21 
00439149001701 
Taxpayer: ERIKSEN PETER TTEE 
Owner: EVERTRUST 
Legal: EVERETT PLAT OF BLK 490 D-01 - W 50 FT LOTS 17 & 18 
Situs: 1611 24TH ST, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence - 
Size: 0.06 Acre(s) 
Land Value: $106,300 
Improvement Value: $8,600 
Page 6 of 45 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 98,917.49 
SUBJECT TO CITY OF EVERETT ABATEMENT LIENS 
#22 
00439155900400 
Taxpayer: OZMUN MICHAEL J 
Owner: OZMUN MICHAEL J 
Legal: EVERETT PLAT OF BLK 559 D-00 - LOT 4 
Situs: 2507 GRAND AVE SE, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence – 
Size: 0.07 Acre(s) 
Land Value: $125,300 
Improvement Value: $78,600 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 11,235.43 
#23 
00439161602900 
Taxpayer: LINDGREN ARTHUR & TRACEY 
Owner: LINDGREN ARTHUR & TRACEY 
Legal: EVERETT PLAT OF BLK 616 D-00 - LOTS 29 & 30 
Situs: 2602 GRAND AVE, EVERETT 
TCA: 00010 
Use Code: 639 Other Business Services 
Size: 0.14 Acre(s) 
Land Value: $168,100 
Improvement Value: $154,900 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 16,523.40 
#24 
00444101300500 
Taxpayer: BETTER AVENUE D LLC 
Owner: BETTER AVENUE D LLC 
Legal: E C FERGUSONS 2ND ADD TO SNOHOMISH BLK 013 D-00 - N1/2 OF LOT 5 ALL LOT 6 S 10 FT OF LOT 7 
Situs: 322 AVENUE D, SNOHOMISH 
TCA: 00735 
Use Code: 111 Single Family Residence - 
Size: 0.27 Acre(s) 
Land Value: $195,500 
Improvement Value: $329,100 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $31,287.35 
#25 
00466100008100 
Taxpayer: FRAZEE RICH 
Owner: FRAZEE RICH 
Legal: HAT ISLAND DIV A BLK 000 D-00 - LOT 81 
Situs: UNKNOWN UNKNOWN, on HAT ISLAND 
Page 7 of 45 
TCA: 01080 
Use Code: 910 Undeveloped (Vacant) Land Size: 0.24 Acre(s) 
Land Value: $2,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 344.87 
#26 
00466600001600 
Taxpayer: ULLAND MARCUS 
Owner: ULLAND MARCUS 
Legal: HAT ISLAND DIV F BLK 000 D-00 - LOT 16 
Situs: 16-F SARATOGA DR, HAT ISLAND 
TCA: 01080 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.25 Acre(s) 
Land Value: $44,100 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 2,434.31 
#27 
00466900009900 
Taxpayer: ROSS SHAWN P. 
Owner: ROSS SHAWNP 
Legal: HAT ISLAND DIV J BLK 000 D-00 - LOT 99 
Situs: 99-J SARATOGA DR, HAT ISLAND 
TCA: 01080 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.23 Acre(s) 
Land Value: $6,600 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $572.96 
#28 
00479900201600 
Taxpayer: DESCOTEAUX MARSHA A 
Owner: DESCOTEAUX MARSHA A 
Legal: INDEX PLAT OF BLK 002 D-00 - W 10FT LOT 16-ALL 17 & E 10FT LOT 18 Situs: UNKNOWN UNKNOWN, near INDEX 
TCA: 00357 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.00 Acre(s) 
Land Value: $0 
Improvement Value: $0 
Tax Years: 2015, 2016 
Amount Due as of June 4, 2018: $224,15 
#29 
00484800002000 
Taxpayer: DAY TOM & LESLIE 
Page 8 of 45 
Owner: DAY TOM & LESLIE 
Legal: KENMORE HEIGHTS BLK 000 D-00 - LOT 20 LESS N 5FT FOR RD R/W TO SNO CO PER SWD REC AFN 9809030106 
Situs: UNKNOWN UNKNOWN, near BOTHELL 
TCA: 00906 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.34 Acre(s) 
Land Value: $3,400 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $320.07 
#30 
00486500902600 
Taxpayer: NEWBERRY JULIA 
Owner: HANKAM ERIC V REVOCABLE LIVING TRUST 
Legal: KNUDSONS ADD TO DARRINGTON BLK 009 D-00 LOTS 26 THRU 28 PER CITY OF DAR BLA REC AF NO 9308170664 
Situs: 710 FULLERTON ST, DARRINGTON 
TCA: 00180 
Use Code: 111 Single Family Residence - 
Size: 0.25 Acre(s) 
Land Value: $29,000 
Improvement Value: $105,200 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 7,823.80 
#31 
00489100012900, 
Taxpayer: G H FOREST RESOURCES LLC 
Owner: G H FOREST RESOURCES LLC 
Legal: LAKE BOSWORTH W F TRS 2 BLK 000 D-00 - LOT 129 INC SHORELANDS 
Situs: 5415 LERCH RD, SNOHOMISH 
TCA: 01520 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.95 Acre(s) 
Land Value: $112,400 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 5,853.02 
#32 
00503700006101 
Taxpayer: DUFFY PATRICK S 
Owner: DUFFY PATRICK S 
Legal: Section 10 Township 27 Range 04 Quarter SE LYNNWOOD HOME TRACTS DIV 2 BLK 000 D-01 - SEGD FOR TAX PURPOSES ONLY - BEG AT NE COR TR 61 SD PLAT TH N89*49 00W ALG N LN THOF 3.35FT TO NLY EXT OF AN EXST FENCE TH S07*00 17W ALG SD EXT 0.83FT TO N END SD FENCE TH ALG SD FENCE THE FOLG 5 CRSE AND DIST: TH CONT S07*00 17W 7.46FT TH S03*18 09W 7.86FT TH S03*45 56W 16.06FT TH S00*21 51E 63.45FT TH S00*22 17E 56.54FT TO S END SD FENCE TH CONT S00*22 17E ALG SLY EXT OF SD FENCE 41.67FT TO S LN SD TR 61 TH S89*49 00E ALG SD S LN 3.61FT TO SE COR SD TR 61 TH N00*21 33E ALG E LN THOF 193.77FT TO POB (PER QCD REC AFN 200901300332) -- SEE ACCT 00503700006200 FOR REMAINDER 
Page 9 of 45 
Situs: 3019 173RD PL SW, LYNNWOOD TCA: 00452 
Use Code: 910 Undeveloped (Vacant) Land Size: 0.02 Acre(s) 
Land Value: $2,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $259.82 
#33 
00505700004601 
Taxpayer: MASTER VALUES LP 
Owner: MASTER VALUES LP 
Legal: Section 36 Township 29 Range 4 Quarter SW MAPLE HEIGHTS BLK 000 D-01 - SEG'D FOR TAX PURP ONLY - E1/2 & S 20 FT OF W1/2 OF TR 46 LESS W 10FT OF SD S 20FT TR 46 PER WD 507/221 TO CITY OF EVERETT & ALSO LESS TH PTN SD TR 46 DAF BEG SE COR SD TR TH N00*18 53E ALG ELN SD TR 114.40FT TH S89*34 32W 131.67FT TH S00*18 53W 114.41FT TO S LN SD TR TH N89*34 24E ALG SD S LN 131.67FT TO POB PER SWD AFN 200709040606 
Situs: GLENWOOD AVE, EVERETT 
TCA: 00010 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.67 Acre(s) 
Land Value: $52,300 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $3,381.38 
#34 
00510700600600 
Taxpayer: ABBASI ABDUL JAMIL 
Owner: ABBASI ABDUL JAMIL 
Legal: MARYSVILLE BLK 006 D-00 - A PTN LOT 6 BLK 6 DAF BEG NW COR SD LOT 6 TH S00*23 36E ALG W LN SD LOT 6 DIST 120.02FT TO SW COR TH N89*40 45E ALG S LN SD LOT 6 DIST 5.41FT TAP 20FT WAS MEAS AT R/A TO MAIN TR C/L BNR CO TH N05*17 31E ALG SD W LN BEING 20FT W AS MEAS AT R/A TO SD MAIN TR C/L DIST 120.60FT TO N LN OF SD LOT 6 TH S89*40 45W ALG N LN SD LOT 6 DIST 17.35FT TPB ALSO A PTN LOT 7 BLK 6 DAF BEG NW COR SD LOT 7 S00*23 36E ALG W LN SD LOT 7 DIST 34.29FT TAP 20FT W AS MEAS AT R/A TO MAIN TR C/L OF BNR CO TH N05*17 31E ALG SD W LN 20FT W AS MEAS AT R/A TO SD MAIN TR C/L DIST 34.46FT TO N LN SD LOT 7 TH S89*40 45W ALG N LN SD LOT 7 DIST 3.41FT TPB 
Situs: UNKNOWN UNKNOWN, MARYSVILLE 
TCA: 00511 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.03 Acre(s) 
Land Value: $1,300 
Improvement Value: $0 
Tax Years: 2015, 2016. 2017, 2018 
Amount Due as of June 4, 2018: $ 199.58 
#35 00511000000900 
Taxpayer: EDMONDS TED & KIM 
Owner: EDMONDS TED & KIM 
Legal: MARYSVILLE HEIGHTS BLK 000 D-00 - LOT 9 LESS W 90FT OF S 484.5FT THOF 
Page 10 of 45 
Situs: 1427 118TH ST NE, MARYSVILLE TCA: 01235 
Use Code: 118 Manufactured Home 
Size: 1.33 Acre(s) 
Land Value: $119,200 
Improvement Value: $161,400 
Tax Years: 2014, 2018 
Amount Due as of June 4, 2018: $3,481.97 
#36 
00513100014314 
Taxpayer: PELTO HENRY M 
Owner: PELTO HENRY M 
Legal: MEADOWDALE BEACH BLK 000 D-14 - N 100FT OF THAT PTN TR 143 LY WLY OF CO RD RUN NLY & SLY THRU SD TR EXC E 200FT AS MEAS ALG N LN THOF LESS N 15FT THOF FOR CO RD QCD 277/119 LESS ADDL R/W TO CITY EDM PER QCD REC AFN 9809210143 
Situs: UNKNOWN UNKNOWN, near EDMONDS 
TCA: 00217 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.14 Acre(s) 
Land Value: $127,900 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 4,536.95 
#37 
00513900100100 
Taxpayer: FLOREZ JORGE A & MARIE H 
Owner: FLOREZ JORGE & SARAUSAD-FLOREZ MARIE HAZEL Legal: MEADOWDALE TIDELANDS BLK 001 D-00 - LOT 1 BLK A Situs: UNKNOWN UNKNOWN, near EDMONDS 
TCA: 00217 
Use Code: 935 Saltwater Tidelands 
Size: 0.42 Acre(s) 
Land Value: $700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $184.77 
#38 
00521900200100 
Taxpayer: SLOAN KAYLENE DELL 
Owner: SLOAN KAYLENE DELL 
Legal: MOUNTLAKE TERRACE DIV 15 BLK 002 D-00 - LOT 1 
Situs: 22901 59TH AVE W. MOUNTLAKE TERRACE 
TCA: 00610 
Use Code: 111 Single Family Residence - 
Size: 0.19 Acre(s) 
Land Value: $230,000 
Improvement Value: $56,200 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 12,883.85 
Page 11 of 45 
#39 
00525600015300 
Taxpayer: KLINE KERRY 
Owner: KLINE KERRY & HOLLY 
Legal: MT INDEX RIVERSITES ASSESSORS PLAT BLK 000 D-00 - LOT 153 Situs: UNKNOWN UNKNOWN, near GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.22 Acre(s) 
Land Value: $6,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 443.01 
#40 
00525600015500 
Taxpayer: KLINE KERRY M 
Owner: KLINE KERRY M 
Legal: MT INDEX RIVERSITES ASSESSORS PLAT BLK 000 D-00 - LOT 155 Situs: 50311 MT INDEX RIVER RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.18 Acre(s) 
Land Value: $1,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 437.39 
#41 
00525800209500 
Taxpayer: SCOTT BRYAN 
Owner: LOPES GEORGE 
Legal: MT INDEX RIVERSITES 2 BLK B ASSR PLAT BLK 002 D-00 - LOT 95 
Situs: 51423 N RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.3 Acre(s) 
Land Value: $1,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 163.07 
#42 
00526100518700 
Taxpayer: TEMPLETON CHRISTOPHER 
Owner: TEMPLETON CHRISTOPHER L 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 187 BLK E Situs: 52706 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.14 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Page 12 of 45 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $366.64 
#43 
00526100518800 
Taxpayer: DELEO ERNEST EDWARD 
Owner: DELEO ERNEST EDWARD 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 188 BLK E Situs: 52702 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.13 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $381.06 
#44 
00526100522900 
Taxpayer: DELEO ERNEST EDWARD 
Owner: DELEO ERNEST EDWARD 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 229 BLK E Situs: 52633 DEEP WOODS RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.38 Acre(s) 
Land Value: $5,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $444.14 
#45 
00526100533400 
Taxpayer: LINDGREN KENNETH & JUDITH 
Owner: LINDGREN KEN 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 334 BLK E Situs: 51822 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.26 Acre(s) 
Land Value: $4,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $410.85 
#46 
00526100533500 
Taxpayer: LINDGREN KENNETH & JUDITH 
Owner: LINDGREN KEN 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 335 BLK E Situs: 51818 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Page 13 of 45 
Size: 0.25 Acre(s) 
Land Value: $4,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $410.85 
#47 
00526100534800 
Taxpayer: RICHARDS PHYLLIS 
Owner: RICHARDS PHYLLIS 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 348 SUBJ TO EASE PUD 1 Situs: 51618 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.24 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $393.24 
#48 
00526100545400 
Taxpayer: STANIKZY AMEENJOHN 
Owner: STANIKZY AMEENJOHN 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 454 BLK E 
Situs: UNKNOWN UNKNOWN, near GOLD BAR 
TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.32 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 381.06 
#49 
00526200607300 
Taxpayer: MCPHERSON R J 
Owner: MCPHERSON RJ 
Legal: MT INDEX RIVERSITES 2 BLK G ASSR PLAT BLK 006 D-00 - LOT 73 
Situs: 51912 217TH PL SE, GOLD BAR 
TCA: 03415 
Use Code: 198 Vacation Cabins 
Size: 0.19 Acre(s) 
Land Value: $10,000 
Improvement Value: $58,500 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $4,279.65 
#50 
00526300700500 
Taxpayer: ALLI FRANK JAMES 
Owner: ALLI FRANK JAMES 
Legal: MT INDEX RIVERSITES 2 BLK H ASSR PLAT BLK 007 D-00 - LOT 5 
Page 14 of 45 
Situs: UNKNOWN UNKNOWN, near GOLD BAR TCA: 03415 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.16 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $342.09 
#51 
00526600000800 
Taxpayer: WEINRICK LARRY & RITA 
Owner: WEINRICK LARRY G & RITA R 
Legal: MOUNTAIN MEADOWS BLK 000 D-00 - LOT 8 LESS E 10FT THOF PLUS EQUAL & UNDIV INT IN LOT 38 
Situs: 39522 MOUNTAIN LOOP HW, GRANITE FALLS 
TCA: 01510 
Use Code: 198 Vacation Cabins 
Size: 0.17 Acre(s) 
Land Value: $7,000 
Improvement Value: $27,700 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $2,077.99 
#52 
00526600000900 
Taxpayer: DROULLARD CATHERINE L 
Owner: DROULLARD CATHERINE L 
Legal: MOUNTAIN MEADOWS BLK 000 D-00 - LOT 9 PLUS EQUAL & UNDIV INT IN LOT 38 Situs: 39518 MOUNTAIN LOOP HW, GRANITE FALLS 
TCA: 01510 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $7,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 866.53 
#53 
00526600001000 
Taxpayer: DROULLARD CATHERINE L 
Owner: DROULLARD CATHERINE L 
Legal: MOUNTAIN MEADOWS BLK 000 D-00 - LOT 10 PLUS EQUAL & UNDIV INT IN LOT 38 Situs: UNKNOWN UNKNOWN, near GRANITE FALLS 
TCA: 01510 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $7,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $713.90 
Page 15 of 45 
#54 00526600001300 
Taxpayer: WEINRICK LARRY & RITA 
Owner: WEINRICK LARRY & RITA 
Legal: MOUNTAIN MEADOWS BLK 000 D-00 - LOT 13 PLUS EQUAL & UNDIV INT IN RD MARKED PRIV RD LY SLY OF CO RD PLUS EQUAL & UNDIV INT IN LOT 38 
Situs: UNKNOWN UNKNOWN, near GRANITE FALLS 
TCA: 01510 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $7,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $713.90 
#55 
00526600001400 
Taxpayer: WEINRICK LARRY & RITA 
Owner: WEINRICK LARRY & RITA 
Legal: MOUNTAIN MEADOWS BLK 000 D-00 - LOT 14 PLUS EQUAL & UNDIV INT IN RD MARKED PRIV RD 
LY SLY OF CO RD PLUS EQUAL & UNDIV INT IN LOT 38 
Situs: UNKNOWN UNKNOWN, near GRANITE FALLS 
TCA: 01510 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $7,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 713.90 
#56 
00528800000900 
Taxpayer: MILLER DARREN W 
Owner: MILLER DARREN W 
Legal: MYRALYNN PARK BLK 000 D-00 - LOT 9 
Situs: 4105 223RD ST SW, MOUNTLAKE TERRACE 
TCA: 00610 
Use Code: 111 Single Family Residence - 
Size: 0.19 Acre(s) 
Land Value: $225,000 
Improvement Value: $136,500 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 14,748.71 
#57 
00531000100200 
Taxpayer: HAUTAMAKI JERRY 
Owner: HAUTAMAKI JERRY 
Legal: NOLL & AULTS ADD TO SNOHOMISH BLK 001 D-00 - ALL LOT 2 
Situs: 719 BAIRD ST, SNOHOMISH 
TCA: 00735 
Use Code: 111 Single Family Residence - 
Size: 0.16 Acre(s) 
Land Value: $175,000 
Page 16 of 45 
Improvement Value: $63,600 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 13,588.70 
#58 
00531000100300 
Taxpayer: HAUTAMAKI JERRY 
Owner: HAUTAMAKI JERRY 
Legal: NOLL & AULTS ADD TO SNOHOMISH BLK 001 D-00 - LOT 3 
Situs: UNKNOWN UNKNOWN, near SNOHOMISH 
TCA: 00735 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.16 Acre(s) 
Land Value: $155,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 8,023.49 
#59 
00533000001000 
Taxpayer: GITTINS KERRY & LECUYER SUZANNE 
Owner: GITTINS KERRY & LECUYER SUZANNE 
Legal: Section 9 Township 30 Range 5 Quarter SE-NORTHWOOD PARK BLK 000 D-00 LOT 10 Situs: 4418 110TH PL NE, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence – 
Size: 0.33 Acre(s) 
Land Value: $106,000 
Improvement Value: $103,900 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $9,646.42 
#60 
00536200000400 
Taxpayer: ELLSTROM S ERICK 
Owner: ELLSTROM S ERICK & DARCY 
Legal: Section 26 Township 27 Range 3 Quarter 2 OLYMPIC PARK ADD TO EDMONDS BLK 000 D-00 LOT 4 Situs: 21805 CHINOOK RD, WOODWAY 
TCA: 00855 
Use Code: 111 Single Family Residence - 
Size: 2.46 Acre(s) 
Land Value: $1,175,700 
Improvement Value: $1,644,600 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 150,994.46 
#61 
00551500010101 
Taxpayer: BARNETT DONALD K & BETTY D 
Owner: BARNETT DONALD K & BETTY D 
Legal: Section 11 Township 30 Range 06 Quarter NW RAINBOW SPRINGS 2 BLK 000 D-01 SEGD FOR TAX PURP ONLY; 2/3 INT IN LOT 101 SD PLAT PER SWD AFN 200104250285 & EXC TH PTN DEEDED PER AFN 
200109140152 
Page 17 of 45 
Situs: UNKNOWN, UNKNOWN, near ARLINGTON TCA: 01520 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $5,300 
Improvement Value: $0 
Tax Years: 2013, 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 827.34 
#62 
00553631602301 
Taxpayer: WILHELM LORE 
Owner: WILHELM LORE 
Legal: REMINGTONS 1ST ADD BLK 316 D-01 - E 32FT OF W 65FT OF LOT 23 
Situs: UNKNOWN UNKNOWN, near EVERETT 
TCA: 00010 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.01 Acre(s) 
Land Value: $3,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 307.09 
#63 
00556500000200 
Taxpayer: ABBASI ABDUL JAMIL 
Owner: ABBASI ABDUL-JAMIL 
Legal: RIVER KING ESTATES DIV 1 BLK 000 D-00 - LT 2 PLUS 1/277 INT IN PRIV RDS & COMM LOT SUBJ ESE PUD 1 
Situs: UNKNOWN UNKNOWN, near MONROE 
TCA: 03971 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $2,900 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 445.91 
#64 
00556600011500 
Taxpayer: LAPORA KELLY 
Owner: LAPORA KELLY 
Legal: RIVER KING ESTATES DIV 2 BLK 000 D-00 - LOT 115 PLUS 1/229 INT IN ALL RDS SHOWN AS PRIV RDS TGW 1/277 INT IN COMM BEACH & IN ALL RDS SHOWN AS PRIV RDS IN RIVER KING ESTATES DIV 1 Situs: 27512 178TH PL SE, MONROE 
TCA: 03370 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 1.52 Acre(s) 
Land Value: $59,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 3,014.38 
Page 18 of 45 
#65 
00556800101802 
Taxpayer: MILES LESTER 
Owner: MILES LESTER T & WESLEY SUSAN M 
Legal: RIVER N FOREST BLK 001 D-02 - TH PTN LOT 18 LY WLY OF A LN DESC AS BEG AAP ON S LN SD LOT LY W THRON 203 .81 FT FRM SE COR SD LOT & RUN AT R/A N 117.35 FT TO NLY LN SD LOT PLUS PROP PTN 1/78 INT IN PRI RDS & AREAS DESIG AS RES PER PLAT SUBJ TO ESE PUD IF ANY 
Situs: 22513 S FOREST LOOP RD, GRANITE FALLS 
TCA: 01520 
Use Code: 118 Manufactured Home 
Size: 0.56 Acre(s) 
Land Value: $78,000 
Improvement Value: $39,800 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 6,339.78 
#66 
00557200401600 
Taxpayer: MILES LESTER 
Owner: MILES LESTER 
Legal: RIVER N FOREST DIV 4 REPLAT BLK 004 D-00 - LOT 16 SUBJ TO EASE PUD 1 Situs: UNKNOWN UNKNOWN, near GRANITE FALLS 
TCA: 01520 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $1,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $287.24 
#67 
00573700005000 
Taxpayer: NAKATA TRACIE 
Owner: NAKATA TRACIE 
Legal: SILVER ACRES 2 BLK 000 D-00 - LOT 50 
Situs: 11707 7TH AVE SE, EVERETT 
TCA: 03067 
Use Code: 118 Manufactured Home 
Size: 0.37 Acre(s) 
Land Value: $152,800 
Improvement Value: $17,600 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $9,729.46 
#68 
00573800005000 
Taxpayer: CUNNINGHAM RICHARD & MARCI 
Owner: CUNNINGHAM RICHARD & MARCI 
Legal: Section 30 Township 28 Range 5 Quarter NW SILVER ACRES 3 BLK 000 D-00 - LOT 50 Situs: 11914 NELS PETERS RD, EVERETT 
TCA: 03065 
Use Code: 118 Manufactured Home 
Size: 0.34 Acre(s) 
Page 19 of 45 
Land Value: $138,200 Improvement Value: $98,100 
Tax Years: 2015, 2017, 2018 
Amount Due as of June 4, 2018: $ 8,303.52 
#69 
00574000001101 
Taxpayer: CARLSON NANCY 
Owner: CARLSON NANCY 
Legal: SILVER ACRES 5 BLK 000 D-01 - LOT 11 LESS N 50 FT & ALL LOT 12 REFER TO 5140-000-011-0209 FOR MH ONLY 
Situs: 12313 10TH DR SE, EVERETT 
TCA: 03065 
Use Code: 118 Manufactured Home 
Size: 0.52 Acre(s) 
Land Value: $152,000 
Improvement Value: $62,500 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 10,155.53 
#70 
00577100004700 
Taxpayer: TEETERS JOHN O, MARCHIONNE ANNA MARIA Owner: MARCHIONNE ANNAMARIA 
Legal: SKYKO RIVER TR 4 BLK 000 D-00 - LOT 47 PLUS EQ & UND INT IN PVT RD & WLKWY TGW UND INT IN TH PTN SILVER CREEKPLACER CLAIM NO 1 DAF BEG NE COR LOT 56 PLAT OF SKYKO RIVER TRS #4 TH N 295.99FTTH N87*30 00W 985.49FT TO NE COR LOT 37 SD PLAT TH S38*40 52W 103.31FT TH S36*45 24E 235.86FT TH S83*38 06E 384.42FT TH S87*05 21E 526.60FT TPB 
Situs: 59631 SILVER CREEK WAY, SULTAN 
TCA: 03305 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.17 Acre(s) 
Land Value: $1,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $199.01 
#71 
00579400700800 
Taxpayer: NOVEL CRAIG 
Owner: NOVEL CRAIG 
Legal: SNOHOMISH CITY EP BLK 007 D-00 - WLY 30FT LOT 8 BLK 7 
Situs: 629 FIRST ST, SNOHOMISH 
TCA: 00735 
Use Code: 629 Other Personal Services 
Size: 0.09 Acre(s) 
Land Value: $131,000 
Improvement Value: $120,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 16,719.49 
#72 00579500500202 
Page 20 of 45 
ון 
Taxpayer: SNOHOMISH INVESTMENT PROPERTY GROUP LLC 
Owner: SNOHOMISH INVESTMENT PROPERTY GROUP LLC 
Legal: SNOHOMISH CITY W P BLK 005 D-02 - BAAP ON E LN OF BLK 5 70FT N OF SE COR OF BLK 5 TH N 20FT TH W 60FT TH S 20FT TH W 60FT TH S 20FT TH E 60FT TO POB 
Situs: 104 UNION AVE, SNOHOMISH 
TCA: 00735 
Use Code: 593 Antiques & Secondhand 
Size: 0.02 Acre(s) 
Land Value: $108,000 
Improvement Value: $119,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 15,161.77 
#73 
00590900007800 
Taxpayer: KINGERY SARAH 
Owner: KINGERY SARAH 
Legal: SUNNYSIDE HILLS NO. 1 BLK 000 D-00 - LOT 78 
Situs: 5708 63RD AVE NE, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence - 
Size: 0.2 Acre(s) 
Land Value: $120,000 
Improvement Value: $131,900 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 13,294.18 
#74 
00605800001301 
Taxpayer: HOLM SHERRY 
Owner: HOLM SHERRY 
Legal: VIEW ACRES DIV 2 BLK 000 D-01 COM AT NE COR LOT 13 TH S86*44 00W ALG N LN 135.06FT TPB TH S04*16 36E 60.01FT TO A LN PLW & 15FT NLY OF S LN SD LOT 13 TH N86*44 00EALG SD PLL LN 103.54FT TO E LN SD LOT 13TH S26*44 00W 17.32FT TO SE COR SD LOT 13 TH S86*44 00W 194.16FT TO SW COR SD LOT 13 TH N07*47 30W 75.24FT TO NW COR SD LOT 13 TH N86*44 00E 104.16FT TPB AKA LOT 2 SP CITY EVERETT AF 8605270278 
Situs: 4830 WEST VIEW DR, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence – 
Size: 0.21 Acre(s) 
Land Value: $156,000 
Improvement Value: $168,900 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 16,862.69 
#75 
00610800000900 
Taxpayer: WILSON ZEBEDIAH 
Owner: WILSON ZEBEDIAH 
Legal: WESTONS ADD BLK 000 D-00 - LOT 9 
Situs: 22929 85TH PL W, EDMONDS 
TCA: 02475 
Use Code: 111 Single Family Residence - 
Page 21 of 45 
Size: 0.20 Acre(s) 
Land Value: $278,000 
Improvement Value: $78,900 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 21,667.12 
#76 
00611600019001 
Taxpayer: DOVAGALYUK ALEKSANDER 
Owner: DOVAGALYUK ALEKSANDER 
Legal: WEST & WHEELERS SEAVIEW FIVE AC TRS BLK 000 D-01 - BEG NE CN TR 190 TH S88*41 00W 61.79FT TO ELY LN OF A 20FT PRIVATE RD TH SELY TO A PT 285FT E OF W LN TR 190 350FT N OF S LN SD TR TH N89*47 00E TO ELN TR 190 TH N 00*03 00E 169.3FT M/L ALG E LN TO POB 
Situs: UNKNOWN UNKNOWN, near MUKILTEO 
TCA: 00667 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.26 Acre(s) 
Land Value: $500 
Improvement Value: $0 
Tax Years: 2015 
Amount Due as of June 4, 2018: $135.03 
#77 
00612500001500 
Taxpayer: CAHUYA SIMPLICIO D 
Owner: CAHUYA SIMPLICO D 
Legal: WHITEHORSE MAPLE TR BLK 000 D-00 - LOT 15 PLUS UND INT IN PVT RD Situs: 37803 308TH PL NE, ARLINGTON 
TCA: 01415 
Use Code: 111 Single Family Residence -- 
Size: 0.29 Acre(s) 
Land Value: $47,300 
Improvement Value: $65,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 7,702.08 
#78 
00625200012200 
Taxpayer: GARBERDING JACOB J 
Owner: GARBERDING JACOB J 
Legal: BLUE SPRUCE GROVE DIV. #1 BLK 000 D-00 - LOT 122 
Situs: 17526 CHAPPEL RD, ARLINGTON 
TCA: 01520 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.26 Acre(s) 
Land Value: $5,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 514.63 
#79 
00629600006500 
Taxpayer: STANG KATHY 
Page 22 of 45 
Owner: STANG KATHY 
Legal: LAKE KETCHUM RECREATION TR DIV 6 BLK 000 D-00 - LOT 65 AKA PTN LOT 4 SP 104 (4-84) AF NO 84110202082 
Situs: 32503 80TH DR NW, STANWOOD 
TCA: 01637 
Use Code: 111 Single Family Residence -- 
Size: 0.46 Acre(s) 
Land Value: $121,000 
Improvement Value: $181,300 
Tax Years: 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 15,208.68 
#80 
00641000007700 
Taxpayer: SONGSTAD MARTHA J 
Owner: SONGSTAD MARTHA J 
Legal: PUGET PARK NO. 1, REPLAT OF BLK 000 D-00 - LOT 77 SUBJ ESE PUD & GEN TEL Situs: 13424 54TH AVE SE, EVERETT 
TCA: 03059 
Use Code: 111 Single Family Residence - 
Size: 0.19 Acre(s) 
Land Value: $210,000 
Improvement Value: $119,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 19,219.87 
#81 
00647500006000 
Taxpayer: CHAMBERS TRACY L 
Owner: CHAMBERS TRACY L 
Legal: FOREST VISTA ESTATES BLK 000 D-00 LOT 60 SUBJ TO ESE PUD & GEN TEL 
Situs: 9215 12TH PL SE, LAKE STEVENS 
TCA: 00408 
Use Code: 118 Manufactured Home 
Size: 0.14 Acre(s) 
Land Value: $136,000 
Improvement Value: $43,400 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 8,568.69 
#82 
00670700000200 
Taxpayer: MCLAIN RAMONA B 
Owner: MCLAIN RAMONA B 
Legal: Section 21 Township 27 Range 4 Quarter NW - ISLANDIA, A CONDOMINIUM BLK 000 D-00 - COVERED PARKING SPACE 30 TGW AN UND .03% INT IN COMMON AREAS & FACS DESC IN DECL REC AFN 
7805120298 & AMD DECL REC AFN 7809110232, 200107190772, 201207200055. 201412080529 
Situs: 5620 200TH ST SW, LYNNWOOD 
TCA: 00452 
Use Code: 143 Single Family Residence 
Size: 0.00 Acre(s) 
Land Value: $700 
Improvement Value: $1,600 
Page 23 of 45 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $241.26 
#83 
00674700114600 
Taxpayer: KOJETINSKY JOSEF & ALENA 
Owner: KOJETINSKY JOSEF & ALENA 
Legal: Section 16 Township 27 Range 04 Quarter NW LYNNWOOD ESTATES CONDOMINIUM PHASE I BLDG UNIT 146 TGW ASSIGNED PARKING (IF ANY) & TGW EQ & UNDIV 2.2051% INT IN COM AREAS & FAC AS DESC IN DECL REC UND AFN 7808080067 AMD BY AF NOS 7912260122, 8102260109, 8311160233, 8804120266, 9104250267, 9308120081, 200108171088, 201202240304 
Situs: 18620 52ND AVE W UNIT 146, LYNNWOOD 
TCA: 00452 
Use Code: 143 Single Family Residence 
Size: 0.00 Acre(s) 
Land Value: $19,500 
Improvement Value: $105,500 
Tax Years: 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 6,577.82 
#84 
00702700102400 
Taxpayer: HAWES WALTER KENT 
Owner: HAWES WALTER KENT 
Legal: COUNTRY VILLAS, A CONDOMINIUM BLK 001 D-00 - APT 24 BLDG A TGW AN UND 1.83084% INT IN 
COM AREAS & FACS AS DESC IN SCHEDULE E OF DEC REC VOL 1688 PAGES 2068-2141 ON 01/31/80 
Situs: 4813 76TH ST NE UNIT 24, MARYSVILLE 
TCA: 00511 
Use Code: 143 Single Family Residence 
Size: 0.00 Acre(s) 
Land Value: $29,000 
Improvement Value: $91,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 6,499.84 
#85 
00712200003100 
Taxpayer: SOLOMON ROBERT P 
Owner: SOLOMON RP 
Legal: STEWARDS LANE BLK 000 D-00 - LOT 31 
Situs: 10118 3RD PL SE, LAKE STEVENS 
TCA: 00408 
Use Code: 111 Single Family Residence - 
Size: 0.20 Acre(s) 
Land Value: $143,000 
Improvement Value: $110,600 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $14,928.68 
#86 
00773800000200 
Taxpayer: ALSHEMAISI ABDULLAH 
Owner: ALSHEMAISI ABDULLAH 
Page 24 of 45 
Legal: LYNNWOOD STAKE SUBDIVISION BLK 000 D-00- LOT 2 Situs: 4224 174TH PL SW, LYNNWOOD 
TCA: 00452 
Use Code: 111 Single Family Residence - 
Size: 0.20 Acre(s) 
Land Value: $211,000 
Improvement Value: $220,700 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 20,835.93 
#87 
00775000004100 
Taxpayer: JOHNSON LARRY A 
Owner: JOHNSON LARRY A 
Legal: SNOHOMISH CASCADE DIV 3 BKL 000 D-00 LOT 41 
Situs: 6516 145TH ST SE, SNOHOMISH 
TCA: 03682 
Use Code: 111 Single Family Residence – 
Size: 0.22 Acre(s) 
Land Value: $205,000 
Improvement Value: $264,900 
Tax Years: 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 34,196.31 
#88 
00796600023200 
Taxpayer: WILLSON REBECCA E 
Owner: WILLSON REBECCA E 
Legal: Section 20 Township 31 Range 05 Quarter SE LAKEWOOD COMMONS, A CONDOMINIUM PHASE VIII UNIT 232 TGW EQ & UNDIV 1/249TH INT IN COM AREAS & FACS AS DESC IN DECL REC UND AFN 9106210534 RESTATED BY AF NOS 9204300871, 9301130430 & AMEND BY AF NOS 9303100305, 9303100306, 9309100343, 9312300771, 9401060169, 9405260845, 9411150280, 9509120486, 9602270688, 9605010448, 
9702100519, 200811060201,201501300513 (RE: EXC SELY PTN COM AREA CONVYD TO ST OF WA FOR R/W BY WD REC UND AFN 200810170179) 
Situs: 2707 179TH PL NE, MARYSVILLE 
TCA: 00514 
Use Code: 141 Single Family Residence 
Size: 0.17 Acre(s) 
Land Value: $102,000 
Improvement Value: $181,100 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 13,056.79 
#89 
00799200000300 
Taxpayer: TENO JAMES M & LINDA 
Owner: TENO JAMES M JR & LINDA 
Legal: MAPLE LEAF LANE BLK 000 D-00 LOT 3 
Situs: 3628 167TH PL SW, LYNNWOOD 
TCA: 00452 
Use Code: 111 Single Family Residence -- 
Size: 0.19 Acre(s) 
Land Value: $216,000 
Page 25 of 45 
Improvement Value: $330,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 26,662.25 
#90 
00827500900400 
Taxpayer: MCNARY ROBERT A & MYRTLE J 
Owner: MCNARY ROBERT A & MYRTLE J 
Legal: KASSIE'S WAY CONDOMINIUM UNIT I-4 TGW ASSIGNED PARKING & UND 0.0139 INT IN COM 
> 
AREAS & FACS DESC IN DEC REC AF NO 9408260495 & AMENDED BY AF NOS 9410070046, 9411150483 & 9502170147 
Situs: 1131 115TH ST SW UNIT I-4, EVERETT 
TCA: 02363 
Use Code: 143 Single Family Residence 
Size: 0.00 Acre(s) 
Land Value: $35,500 
Improvement Value: $208,500 
Tax Years: 2015, 2016, 2017, 2018: 
Amount Due as of June 4, 2018: $ 11,962.48 
#91 
00857700012400 
Taxpayer: HARGRAVE ROSALIE 
Owner: HARGRAVE WAYNE & ROSALIE 
Legal: Section 30 Township 32 Range 4 Quarter NE - FOX HILL ESTATES PH 1A BLK 000 D-00 LOT 124 Situs: 7798 262ND PL NW, STANWOOD 
TCA: 00758 
Use Code: 111 Single Family Residence 
Size: 0.27 Acre(s) 
Land Value: $106,700 
Improvement Value: $201,200 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 16,331.71 
#92 
01032900720430 
Taxpayer: LANGSHOLT GLENN 
Owner: LANGSHOLT GLENN 
Legal: Section 04 Township 27 Range 05 Quarter NW AVIARA A CONDOMINIUM PHASE II BLDG 7 UNIT 2043 TGW ASSIGNED PARKING & STORAGE & TGW EQ & UNDIV 0.460% INT IN COM AREAS & FAC AS DESC IN DECL AFN 200507140092 & AMD PER AFN 200508220667, 200511070763, 200601250569, 200607060430, 200609010356, 200611170391, 200612190517, 200703260943, 200711210726, 200903240938 AND 201501220376 Situs: 14915 38TH DR SE UNIT 2043, BOTHELL 
TCA: 03052 
Use Code: 143 Single Family Residence 
Size: 0.00 Acre(s) 
Land Value: $51,500 
Improvement Value: $176,200 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 12,628.38 
#93 27031300404500 
Page 26 of 45 
Taxpayer: LINDSAY CEDRIC E & E SUZANNE 
Owner: LINDSAY CEDRIC E & E SUZANNE 
Legal: Section 13 Township 27 Range 03 Quarter SE - 3/4 INT IN FDP: COM AT INT OF ELY R/W LN GN RR WH N LN GOVT LOT 3 SD INT BEING S 88*33 00W 895.44 FT FR NE COR SD LOT TH S37*17 00W ALG SD ELY R/W 626.89 FT TH N52*43 00W 80 FT TO WLY R/W LN OF SD RR TPB TH CONT N52*43 00W 60 FT M/L TO INT WH GOVT MEA LN TH NELY ALG SD MEA LN 154 FT M/L TO INT WH LN WH IS PLT N LN OF SD LOT TH N88*33 00E PLT SD N LN 94 FT M/L TAP ON WLY R/W LN SD GN/RR WH IS S37*17 00W 350 FT FR N LN SD LOT TH S37*17 00W ALG SD WLY R/W LN 212.72 FT TO TPB PER SWD REC AFN 9303170110 (REFER TO 27031300404501 FOR REMAINDER) 
Situs: UNKNOWN UNKNOWN, near EDMONDS 
TCA: 00210 
Use Code: 935 Saltwater Tidelands 
Size: 0.31 Acre(s) 
Land Value: $1,900 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 250.68 
#94 
27042900306300 
Taxpayer: HOLBROOK/SEARIGHT LLC 
Owner: HOLBROOK/SEARIGHT LLC 
Legal: SEC 29 TWP 27 RGE 04 W 143FT OF FDP S 264FT OF NE1/4 SW1/4 EXC E 707.66FT EXC W 100FT THOF Situs: 7125 224TH ST SW, MOUNTLAKE TERRACE 
TCA: 00610 
Use Code: 651 Medical & Other Health 
Size: 0.87 Acre(s) 
Land Value: $447,300 
Improvement Value: $1,146,700 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 79,970.32 
#95 
27051600100300 
Taxpayer: THORPE ROBERT J 
Owner: THORPE ROBERT J 
Legal: SEC 16 TWP 27 RGE 05 RT-1A-1) PTN N1/2 N1/2 NE1/4 DAF BAAP OF INT OF S LN SD N1/2 N1/2 NE1/4 WITH E R/W LN OF PSPL TRANS LN TH ELY ALG S LN SD SUB 220FT M/L TH NLY 187.20FT TH W220FT M/L TAP ON E R/W LN PSPL R/W TH IS 186.11FT N OF POB TH S 186.11FT TPB 
Situs: UNKNOWN UNKNOWN, near BOTHELL 
TCA: 04130 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 1.00 Acre(s) 
Land Value: $163,500 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 6,872.54 
#96 
27070700401700 
Taxpayer: SORBY THORMOD 
Owner: SORBY THORMOD 
Page 27 of 45 
Legal: SEC 07 TWP 27 RGE 07 PTN SW1/4 SE1/4 DAF - LOTS 4 & 5 OF SURV REC'D AF NO 7906250297 LESS S 623.60FT AS MEAS ALG WLN THOF PER BLA 67-85 REC'D AF NO 8506140102 
Situs: 20525 178TH PL SE, MNONROE 
TCA: 03971 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 5.00 Acre(s) 
Land Value: $134,400 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 9,581.79 
#97 
27072900300100 
Taxpayer: REITH ALEXANDER G 
Owner: REITH ALEXANDER G 
Legal: SEC 29 TWP 27 RGE 07 RT-9) TH PTN NE1/4 SW1/4 KNOWN AS LOT 37 PER AUD FILE # 2308509 BOOK 1 PAGE 180F SURVEYS 
Situs: 22117 SPRUCE DR SE, MONROE 
TCA: 03903 
Use Code: 111 Single Family Residence 
Size: 5.47 Acre(s) 
Land Value: $205,200 
Improvement Value: $256,400 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 23,392.30 
#98 
27073100400500 
Taxpayer: SORENSON BRETT 
Owner: SORENSON BRETT 
Legal: SEC 31 TWP 27 RGE 07 N1/2 SW1/4 SW1/4 SE1/4 
Situs: 20322 244TH ST SE, MONROE 
TCA: 03903 
Use Code: 111 Single Family Residence 
Size: 5.00 Acre(s) 
Land Value: $178,600 
Improvement Value: $92,800 
Tax Years: 2015, 2018 
Amount Due as of June 4, 2018: $ 4,430.45 
#99 
27073200400700 
Taxpayer: HENSON ROLAND E SR 
Owner: HENSON ROLAND E SR 
Legal: SEC 32 TWP 27 RGE 07 COM NE COR OF NE1/4 SE1/4 TH S00*09 55W ALG E LN THOF 525.33FT TPB TH N89*50 05W 496.16FT TO ELY R/W MGN CO RD AS SHOWN ON PLAT OF MT VIEW PARK TH ALG SD RD MGN BY FOLG CRVES & DISTS S27*30 26E 216.80FT TAP OF CURVATURE TH RAD CTR OF WH LIES 2015.19FT DIST ON A CRVE TO R THRU A C/A OF 02*53 08 FOR 101.49FT TH S24*27 18E 271.41FT TAP OF CURVATURE TH RAD CTR OF WH LIES 273.22FT DIST ON A CRVE TO L THRU C/A OF 36*30 14 FOR 174.07FT TH S61*07 32E 75.99FT TO TERM OF SD RD TH S61*07 32E 58.28FT TO E LN OF SD NE1/4 SE1/4 TH N00*09 55E 717.86FT TPB 
Situs: UNKNOWN UNKNOWN, near MONROE 
TCA: 03903 
Page 28 of 45 
Use Code: 910 Undeveloped (Vacant) Land Size: 5.00 Acre(s) 
Land Value: $123,800 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $5,894.55 
#100 
28041200302600 
Taxpayer: KALUGA AHMET & SEVALA 
Owner: KALUGA AHMET & SEVALA 
Legal: SEC 12 TWP 28 RGE 04 RT-13E) N 75FT OF E 165FT OF S 305FT OF E1/2 SE1/4 SW1/4 Situs: UNKNOWN UNKNOWN, near EVERETT 
TCA: 00025 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.29 Acre(s) 
Land Value: $91,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 4,685.11 
#101 
28042900300200 
Taxpayer: PORTAL PACIFIC CO INC 
Owner: PORTAL PACIFIC CO INC, GERRODETTE C E 
Legal: SEC 29 TWP 28 RGE 04 RT-17A-) TH PTN TIDELANDS LY WLY OF GN R/W & EXT OUT TO EXTREME LOW TIDE & BTW TWO LNS PROD WLY AS FOL LY NLY OF LN PROD WLY WH GOVT MEA LN INT S LN OF WINDANDTIDE ADD TH N50*43 09W & LY SLY OF LN PROD WLY BEG NW COR LOT 1 SUB TR 9 WINDANDTIDE TH N35*57 12W LESS TH PTN TIDELANDS LY WLY OF SD LOT 1 SUB TR 9 WINDANDTIDE 
ADD 
Situs: UNKNOWN UNKNOWN, near EDMONDS 
TCA: 02385 
Use Code: 935 Saltwater Tidelands 
Size: 1.59 Acre(s) 
Land Value: $2,200 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 272.22 
#102 
28050300102100 
Taxpayer: CROWLEY GREGORY T 
Owner: CROWLEY GREGORY T 
Legal: Section 03 Township 28 Range 05 Quarter NE SEGD FOR TAX PURPOSES ONLY N 200FT OF FDP COM AAP 880FT S OF NE COR SEC TH S 880FT TH W 495FT TH N 880FT TH E 495FT LESS CO RD AKA PTN LOT 1 SNO CO SP 191(8-74) REC AFN 2359735 ALSO LESS ADDL 10FT TO SNO CO FOR R/W PER QCD 818/162 & SNO CO SURV 717 LESS BEG AT NE COR GOVT LOT 1 SEC 3 TH S01*30 40E ALG E LN SD GOVT LOT 1 880FT TO POB TH W TO SELY LN SKIPLEY RD TH SWLY TO SWLY BK UNNAMED CRK TH ALG SD SWLY BK OF SD CRK TO WHERE SWLY CRK SIDE IS CLOSEST TO SW COR LOT 11 MOUNTAINVIEW TERRACE TH TO SD SW COR LOT 11 MOUNTAINVIEW TERRACE TH NELY TO POB PER QCD REC AFN 200910140201 Situs: 6616 SKIPLEY RD, SNOHOMISH 
TCA: 03667 
Use Code: 111 Single Family Residence 
Page 29 of 45 
Size: 1.98 Acre(s) 
Land Value: $253,500 
Improvement Value: $50,000 
Tax Years: 2012, 2013, 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 25,852.66 
SUBJECT TO WASHINGTON STATE DEPARTMENT OF REVENUE DEFERRAL 
#103 
28050800100800 
Taxpayer: MINNEMAN PAUL & ELLEN M 
Owner: MINNEMAN ELLEN M 
Legal: SEC 08 TWP 28 RGE 05 LOT 1 AS DESC ON SURV VOL 23 P 151 & 152 AF 8609295002 & CORR PER AF 8610090109 & BEING PTN SW1/4 NE1/4 
Situs: 7325 E HEATHER WAY, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence 
Size: 0.74 Acre(s) 
Land Value: $150,400 
Improvement Value: $224,700 
Tax Years: 2012, 2013, 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 19,262.59 
#104 
28051700409300 
Taxpayer: ESLICK LUEANNE 
Owner: ESLICK LUEANNE 
Legal: SEC 17 TWP 28 RGE 05 E1/2 W1/2 SW1/4 SE1/4 SE1/4 EXC N 160FT THOF & LESS S 280FT THOF & EXC W 3FT OF S 170FT ABV DESC PROP 
Situs: 9821 31ST AVE SE, EVERETT TCA: 03020 
Use Code: 111 Single Family Residence Size: 0.88 Acre(s) 
Land Value: $276,500 
Improvement Value: $187,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 27,144.47 
#105 
28052400400300 
Taxpayer: DOOLITTLE JEFFERY A 
Owner: DOOLITTLE JEFFERY A 
Legal: SEC 24 TWP 28 RGE 05 RT-25-) BEG NE COR BLK 1 PLAT OF S SNOH TPB TH N ALG NP R/W 210FT TH W 30FT TH S65*00 00W 265FT M/L TH S 105FT TH ELY 270.40FT TO TPB TGW FRAC LOTS 1 THRU 4 BLK 1 PLAT OF SOUTH SNOHOMISH & ALSO TGW LOTS 1 & 2 BLK 4 PLAT OF SOUTH SNOHOMISH 
Situs: 9809 111TH ST SE, SNOHOMISH 
TCA: 03665 
Use Code: 111 Single Family Residence 
Size: 1.50 Acre(s) 
Land Value: $153,200 
Tax Years: 2015, 2016, 2017, 2018 
Improvement Value: $153,400 
Amount Due as of June 4, 2018: $ 2,675.06 
SUBJECT TO MARSHLAND FLOOD DISTRICT 
Page 30 of 45 
#106 
28061700300900 
Taxpayer: FORTIN RANDY 
Owner: FORTIN RANDY 
Legal: SEC 17 TWP 28 RGE 06 BEG 30FT S & 30FT E OF NW COR NW1/4 SW1/4 TH S TO S BDY NW1/4 SW1/4 THE 675.35FT TH N TO PT E OF POB TH W 675.35FT POB LESS ST RD & LESS S 645FT THOF 
Situs: 11602 92ND ST SE, SNOHOMISH 
TCA: 03665 
Use Code: 111 Single Family Residence 
Size: 9.15 Acre(s) 
Land Value: $220,600 
Improvement Value: $273,000 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 27,476.14 
SUBJECT TO FRENCH SLOUGH FLOOD DISTRICT 
#107 
28062400301600 
Taxpayer: CURTIS GREG & CATHY 
Owner: CURTIS GREG & CATHY 
Legal: SEC 24 TWP 28 RGE 06 E 197FT OF FDT S1/2 S1/2 NW1/4 SW1/4 LESS S 30 FT FOR RDS Situs: 18219 BUTLER RD, SNOHOMISH 
TCA: 03971 
Use Code: 118 Manufactured Home 
Size: 1.46 Acre(s) 
Land Value: $182,900 
Improvement Value: $72,600 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 13,509.04 
#108 
28071600104800 
Taxpayer: QUIRK CAROL A 
Owner: QUIRK CAROL A 
Legal: SEC 16 TWP 28 RGE 07 RT-34) W 50 FT OF E 450 FT OF S 1090 FT OF E1/2 NE1/4 LY SLY OF NLY LN OF PUD1 ESE SUBJ ESE PUD 1 & EXC W 10FT HTOF PER BLA 95 109719 REC AF NO 9602060381 
Situs: UNKNOWN UNKNOWN, near MONROE 
TCA: 05779 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.49 Acre(s) 
Land Value: $70,700 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $3,527.84 
#109 
28072900203200 
Taxpayer: KINSMAN MARK & VIKKI 
Owner: KINSMAN MARK & VIKKI 
Legal: SEC 29 TWP 28 RGE 07 QUARTER NW - (SEG'D FOR TAX PURPOSES ONLY) BEG SW COR W1/2 NW1/4 NW1/4 TH N01*10 34E ALG W LN SUB 226FT TPB TH CONT N01*10 34E 365.3FT TH S55*25 28E 99.64FT TH ON A CRV TO R HAVG RAD OF 286.02FT & CONS C/A OF 35*07 08 175.31FT TH S20*18 20E DIST 48.99FT TH S44*00 47W DIST 183.72FTTH N86*11 22W DIST 85FT TO TPB AKA LOT 4 OF SP 510(11-79) REV AF 
Page 31 of 45 
8905080440 EXC TH PTN DAF COM AT SW COR OF W1/2 NW1/4 NW1/4 OF SD SEC TH N01 10 34E ALG W LN OF SD SUB 226FT TH S86 11 22E 125FT TH N24 03 06E 85.41FT TO POB TH CONT N24 03 06E 99.20FT TH S20 18 20E 36.03FT TH S44 00 47W 76.06FT TO POB - PER QCD REC AFN 9003080459 
Situs: 11806 INGRAHAM RD, SNOHOMISH 
TCA: 03971 
Use Code: 111 Single Family Residence 
Size: 1.17 Acre(s) 
Land Value: $153,800 
Improvement Value: $88,400 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 13,261.39 
#110 
28082900101000 
Taxpayer: CURTIS GREG & CATHY 
Owner: CURTIS GREG 
Legal: SEC 29 TWP 28 RGE 08 RT-3-1) TH PTN SW1/4 NE1/4 DAF BAAP 660 FT E OF SW COR OF SW1/4 NE1/4 THE 200FTTH N 435FT TH W 200FT TH S 435FT TO TPB 
Situs: UNKNOWN UNKNOWN, near SULTAN 
TCA: 03370 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 2.00 Acre(s) 
Land Value: $38,800 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $1,861.14 
#111 
28083200309500 
Taxpayer: GREEN THOMAS & VERONICA 
Owner: GREEN THOMAS & VERONICA 
Legal: SEC 32 TWP 28 RGE 08 TH PTN NE1/4 SW1/4 SW1/4 FDT BEG INT N LN DATE ST & E LN 3RD ST IN SULTANTH N ALG 3RD ST 118 FT TH E 126 FT TH S 118 FT TH W 126 FT TPB REFER TO 322808-3-095-0101 
FOR MH ONLY 
Situs: 502 3RD ST, SULTAN 
TCA: 00805 
Use Code: 112 2 Single Family Residences 
Size: 0.34 Acre(s) 
Land Value: $101,000 
Improvement Value: $99,200 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 10,869.68 
#112 
28083400101400 
Taxpayer: JOHNSON JOEY LEE & GAWEDA URSZULA 
Owner: JOHNSON JOEY L & KATOLIK-JOHNSON URSZULA 
Legal: SEC 34 TWP 28 RGE 08 TH PTNS SW1/4 OF NE1/4, SE1/4 OF NW1/4 &GOVT LOTS 2&3 DAF: BEG AAP ON W LN SD SW1/4 OF NE1/4 SD PT LY N0*43 30W 369.53FT FR SW COR THOF, TH N73*59 03E 358.33 FT TH S26*14 12E 646.34FT M/L TO NWLY LN CO RD KNOWN AS SULTAN-STARTUP RD 504 TH S49*18 03W ALG SD NWLY MGN 662FT M/L TO CTR OF EXIST CREEK TH NWLY NLY & NELY ALG C/L SD CREEK TAP ON W LN SD SW1/4 OF NE1/4 TH N0*43 30W ALG SD W LN 99.54FT TPOB EXC TH PTN EMB 5 AC M/L DAF- BAAP ON S LN SD SW1/4 OF NE1/4 SD PT LY N86* 44 27E 137.86FT FR SW COR THOF TH N57* 10 08E 
Page 32 of 45 
212.68FT TH S32*49 52E 383FT M/L TO NWLY MGN SULTAN-STARTUP RD 504 TH S49*18 03W ALG SD NWLY MGN 468FT M/L TO CTR EXIST CREEK TH NWLY ALG C/L SD CREEKTAP LY S57*10 08W FR POB TH N57*10 08E 343.32FT M/L TPOB 
Situs: UNKNOWN UNKNOWN, near SULTAN 
TCA: 03355 
Use Code: 910 Undeveloped (Vacant) 
Land Size: 5.49 
Land Value: $13,700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 1,678.06 
#113 
28083400400900 
Taxpayer: CURTIS CONSTRUCTION 
Owner: CURTIS CONSTRUCTION 
Legal: SEC 34 TWP 28 RGE 08 RT-25A) BAAP NLY MGN PSH 15 WH IS 856.15FT WLY OF E LN SD SEC MEAS AT R/A THRTO TH NWLY ALG SD HWY R/W 196.30FT TPB TH N 248.4FT PLW E LN SD SEC TH W 150FT TH S 216.50FT TO NLY R/W SD HWY TH SELY ALG SD R/W 153.43FT TPB - AKA LOT 3 SNO CO SP91 (5-73) REC AFN 2297825 
Situs: 35105 SR 2, SULTAN 
TCA: 03355 
Use Code: 111 Single Family Residence 
Size: 0.80 Acre(s) 
Land Value: $24,900 
Improvement Value: $90,100 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 11,610.33 
#114 
28083400403400 
Taxpayer: CURTIS GREG & CATHY 
Owner: GREG CURTIS 
Legal: SEC 34 TWP 28 RGE 08 BAAP ON NLY MGN PSH 15 WH IS 856.15FT W OF E LN SEC AS MEAS AT R/A THRTO TH NLY PLT E LN SEC 856.15FT TO SLY BK MENEGAR SLOUGH TH WLY & SWLY ALG SD SLOUGH TO INT WITH ELY BK SPRAGUE SLOUGH TH SLY & ELY ALG SPRAGUE SLOUGH TO NLY MGN PSH 15 TH SELY ALG SD HWY TPB LESS FDP BAAP ON NLY MGN PSH 15 WH IS 856.15FT W OF E LN AS MEAS AT R/A TO E LN SEC TH NWLY ALG SD NLY BDY PSH 15 FOR 196.30FT TPB TH CONT ALG SD NLY BDY PSH 15 FOR 240.43FT TH NWLY ALG OLD FENCE 484FT M/L TO SLY BK OF MENEGAR SLOUGH TH NELY ALG SLY BK SD MENEGAR SLOUGH TAP TH IS 625 FT N FR NLY BDY PSH 15 R/W TH S 408.50 FT TH E 150FT TH S 248.4FT TPB & LESS FDP BAAP NLY MGN PSH 15 WH IS 856.15FT WLY OF E LN SD SEC MEAS AT R/A THRTO TH N 205.19FT PLW E LN SD SEC TH S87*56 40W 189.09FT TH S02*03 20E 151.87FT TO NLY MGN PSH #15 TH SELY ALG SD N MGN 196.30FT TO POB SUBJ R/W ESE PUD IF ANY - AKA PTN LOT 1 SNO CO SP91(5-73) REC AFN 2297825 
Situs: 35105 STATE ROUTE 2, SULTAN 
TCA: 03355 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 5.39 Acre(s) 
Land Value: $112,700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 6,576.06 
Page 33 of 45 
! 
#115 
29053200205400 
Taxpayer: BLUBAUGH SENA J & JAMES 
Owner: BLUBAUGH SENA J 
Legal: SEC 32 TWP 29 RGE 05 RT-41) BEG NW COR BLK 5 LOWELL DIV A TH W 75FT TH S 100FT TO TPB TH W 100FT M/L TH S 50FT TH E 101.60FT M/L TH N 50 FT TO TPB 
Situs: 4510 S 4TH AVE, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence 
Size: 0.11 Acre(s) 
Land Value: $134,100 
Improvement Value: $30,100 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 8.741.72 
#116 
29060800303900 
Taxpayer: GREEN ROBERT D 
Owner: GREEN ROBERT D & SUSAN H 
Legal: SEC 08 TWP 29 RGE 06 RT-4B-1) ALL SHRLNDS IN FRONT & ADJ TO FDT BEG S1/4 COR TH N ALG C/L SEC 1096 .6FT TH W 250FT TH N66*00 00W 121.6FT TO WLY LN CO RD TH S40*30 00W ALG SD CO RD 431.8FT TO TPB TH CONT SWLY ALG CO RD 64FT TO NE COR TR 7 RPLT CHAUTAUQUA PK TH WALG N LN SD PLAT TO NW COR SD TR TH N18*30 00 E 80FT TH ELY TO TPB 
Situs: UNKNOWN UNKNOWN, near LAKE STEVENS 
TCA: 00408 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.2 Acre(s) 
Land Value: $800 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $194.12 
#117 
29060800409800 
Taxpayer: VANDERHORST WILLEM & MARJOLYN 
Owner: VANDERHORST WILEM & MARJOLYN 
Legal: SEC 08 TWP 29 RGE 06 LOT 3 OF CITY OF LAKE STEVENS SP-3-90 AF NO 9006060569 & REV PER AFFIDAVIT RECAF NO 9106130403 BEING PTN OF SE1/4 SE1/4 EXC ANY PTN SD LOT 3 LY NLY OF FDL: COM AT NW COR OF W1/2 SE1/4 SE1/4 TH S89*44 48E ALG N LN THOF 182.41FT TH S01*09 23E PLW E LN SD SUB 927FT M/L TP TPB OF HEREIN DESC LN TH S89*44 48E 472FT M/L TO END HEREIN DESC LN Situs: UNKNOWN UNKNOWN, near LAKE STEVENS 
TCA: 00408 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 8.19 Acre(s) 
Land Value: $56,100 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 3,919.93 
#118 
29062100404100 
Taxpayer: 1418 145TH HOLDINGS LLC Owner: 1418 145TH HOLDINGS LLC 
Page 34 of 45 
Legal: Section 21 Township 29 Range 06 Quarter SE - LOT 3 SNO CO PFN 99-101002 SP REC UND AFN 200208055006 TGW EQ 
& UND INT IN TRS 998-999 BEING A PTN NW1/4 SE1/4 & NE1/4 SE1/4 
Situs: 1418 145TH AVE SE, SNOHOMISH 
TCA: 03676 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 10.21 Acre(s) 
Land Value: $143,200 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $9,495.21 
#119 
29062200300400 
Taxpayer: LILLIE SHERMAN E 
Owner: LILLIE SHERMAN E 
Legal: SEC 22 TWP 29 RGE 06 S153FT AS MEAS ALG E LN OF N1/2 N1/2 NE1/4 SW1/4 EXC W 674FT THOF & EXC R/R R/W THREE LAKE LUMBER CO & EXC CO REDS & EXC FDP BEG AT INT OF S LN OF SD N1/2 N1/2 NE1/4 SW1/4 WITH C/L OF OLD CO RD TH N 24FT TH W 156FT TH S 24FT TH E 156FT TPB & EXC THAT PTN LY NELY CARLSON CO RD PER BLA 97-110485 REC AFN 9801220281 & CORR AFN 9905070264 Situs: 1220 CARLSON RD, SNOHOMISH 
TCA: 03676 
Use Code: 118 Manufactured Home 
Size: 1.29 Acre(s) 
Land Value: $159,900 
Improvement Value: $115,600 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 16,457.99 
#120 
29070700400200 
Taxpayer: LOVEJOY DOUGLAS A & JOAN Y 
Owner: LOVEJOY DOUGLAS & JOAN 
Legal: SEC 07 TWP 29 RGE 07 RT-16) E 440FT LY S OF CO RD OF SE1/4 SE1/4 AKA LOT 6 OF 5 ACRE PARCELS PER VOL 3 PG 124 OF SURVEYS AUD FILE 7601120189 
Situs: UNKNOWN UNKNOWN, near SNOHOMISH 
TCA: 05224 
Use Code: 912 No Perk Undeveloped Land 
Size: 7.73 Acre(s) 
Land Value: $7,700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 1,353.80 
#121 
29070700400500 
Taxpayer: LOVEJOY DOUGLAS A & JOAN Y 
Owner: LOVEJOY DOUGLAS A 
Legal: SEC 07 TWP 29 RGE 07 TH PTN $1/2 SE1/4 KNOWN AS LOT 5 OF 5 ACRE PARCELS PER VOL 3 PG 124 OF SURVEYS AUD FILE 7601120189 
Situs: UNKNOWN UNKNOWN, near SNOHOMISH 
TCA: 05224 
Use Code: 912 No Perk Undeveloped Land 
Page 35 of 45 
Size: 8.33 Acre(s) 
Land Value: $8,300 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $1,398.50 
#122 
30050600200600 
Taxpayer: BUTTREY RICHARD L & CARRIE JO 
Owner: BUTTREY RICHARD L & CARRIE JO 
Legal: SEC 06 TWP 30 RGE 05 RT-6) N 145.2FT OF E 300FT FDT S 10 ACRES OF SE1/4 NW1/4 LESS CO RD Situs: 13220 11TH AVE NE, MARYSVILLE 
TCA: 01235 
Use Code: 111 Single Family Residence 
Size: 1.00 Acre(s) 
Land Value: $21,000 
Improvement Value: $7,600 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 1,852.67 
#123 
30050600201100 
Taxpayer: BUTTREY RICHARD L & CARRIE JO 
Owner: BUTTREY RICHARD L & CARRIE JO 
Legal: SEC 06 TWP 30 RGE 05 S 10 AC SE1/4 NW1/4 LESS CO RD LESS E 300FT OF N 145.2FT THOF Situs: UNKNOWN UNKNOWN, near MARYSVILLE 
TCA: 01235 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 9.00 Acre(s) 
Land Value: $174,000 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 9,040.21 
#124 
30060100202600 
Taxpayer: PAKKO DAVID J 
Owner: PAKKO DAVID J 
Legal: SEC 01 TWP 30 RGE 06 RT-9M) BEG NW COR TH S04*08 40W 1535.66FT TH S88*33 00E 1293.30FT TH S03*42 00W 150FT TH N88*33 00W 120FT TO TPB TH S88*33 00E 120FT TH S03*42 00W 113.24FT TH N79*42 15W 121.5FT M/L TAP WH IS 03*42 00W FR TPB TH N03* 42 00E 93FT M/L TO TPB TGW UND 1/8 INT IN THAT PTN LOT 14 RIVERSIDE FRUIT FARMSUNRECORDED PLAT THOF DAF BEG NW COR SEC 1 TWP 30 R 6 TH S04*08 40W 1535.66FT TH S88*33 00E 1293.30FT TH S03*42 00W 263.24FT TH N79*42 00W 80FT TO TPOB TH S03*42 00W 550FT TH N79*42 15W 20FT TH N03*42 00E 550FT TH S79*42 00E 20FT TO TPOB 
Situs: RUSSIAN RD, ARLINGTON 
TCA: 01520 
Use Code: 198 Vacation Cabins 
Size: 0.29 Acre(s) 
Land Value: $10,000 
Improvement Value: $800 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 1,221.80 
Page 36 of 45 
#125 
30060300100100 
Taxpayer: CRITZER BILLIE TRUST, CRITZER GARY TRUSTEE 
Owner: CRITZER BILLIE TRUST, CRITZER GARY TRUSTEE 
Legal: SEC 03 TWP 30 RGE 06 RT-1) E 60FT FDT BEG NE SEC COR TH S09*17 00W 479.86FT TH N89*21 45W 665FT TH N09*17 00E 448.86FT TH N88* 01 00E 670.35FT POB LESS S 20FT FOR RD 
Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 01520 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.66 Acre(s) 
Land Value: $700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 687.92 
#126 
30061200401400 
Taxpayer: SARMIR JOHN M & GAILENE M 
Owner: SARMIR JOHN M & GAILENE M 
Legal: SEC 12 TWP 30 RGE 06 A PTN OF SE1/4 DAF - COM AT SE COR OF SD SEC 12 TH S88*09 59W ALG S LN SD SEC 1425.57FT TH DUE N 1791.44FT TAP THAT IS 30FT WLY OF C/L OF JORDAN RD AS MEAS AT R/A TO SD C/L TH S27*44 04E 151.18FT ALG R/W OF JORDAN RD TPB TH CONT S27*44 04E 327.69FT TH S69*26 26W 669.82FT TH N27*45 57W 327.71FT TH N69*26 26E 670FT TPB EXC ELY 10FT FOR RD AKA LOT 1 SP 327 (9-80) 
Situs: 11222 JORDAN RD, GRANITE FALLS 
TCA: 01520 
Use Code: 111 Single Family Residence 
Size: 4.99 Acre(s) 
Land Value: $162,900 
Improvement Value: $139,900 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $18,170.25 
#127 
30062300400300 
Taxpayer: GH FOREST RESOURCES LLC 
Owner: GH FOREST RESOURCES LLC 
Legal: SEC 23 TWP 30 RGE 06. TR 80 SURV REC AFN 9103085004 BEING PTN NW1/4 NE1/4 SEC 26-30-06. TGW TR 82 OF SD SURV EXC E 350FT OF N 630FT THOF ALSO EXC E 350FT LY S OF N 630FT THOF. ALSO TGW TR 81 OF SD SURV EXC E 350FT OF N 600FT THOF BEING PTN SW1/4 SE1/4 SEC 23-30-06. AKA PAR 2 BLA 98-109359 REC AFN 9904020119 & CORR PER REC AFN 200006290278. 
Situs: UNKNOWN UNKNOWN, near GRANITE FALLS 
TCA: 05226 
> 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 50.32 Acre(s) 
Land Value: $109,500 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 12,611.77 
#128 
30091900101600 
Taxpayer: KENDRICK JENNY 
Page 37 of 45 
Owner: KENDRICK JENNY REBECCA, MURPHY DEAN L 
Legal: SEC 19 TWP 30 RGE 09 TH PTN NW1/4 NE1/4 DAF COM N1/4 COR SD SEC TH S00*13 41E ALG W LN SD SUB 195.30FT TH S67*35 00E 221.21FT TPB TH S67*35 00E 111.89FT TH S22*25 00W 180.52FT TAP ON A TRAVERSE LN THAT GENERALLY FOLLOWS R BK OF STILLI RIV TH N68*49 30W ALG SD LN 100FT TH N18* 41 08E 183.07FT TPB 
Situs: UNKNOWN UNKNOWN, near GRANITE FALLS 
TCA: 01510 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.44 Acre(s) 
Land Value: $7,700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $957.63 
#129 
31040900300600 
Taxpayer: RATLIFF PEGGY ESTATE, SUSAN RATLIFF-REICHMANN 
Owner: RATLIFF PEGGY ESTATE, SUSAN RATLIFF-REICHMANN 
Legal: SEC 09 TWP 31 RGE 04 RT-23) SE1/4 SW1/4 LESS E 37.5FT EXC S 30FT & LESS CO RD Situs: UNKNOWN UNKNOWN, near STANWOOD 
TCA: 05286 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 37.93 Acre(s) 
Land Value: $362,900 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 19,264.46 
#130 
31041200201900 
Taxpayer: PARKER L R, EVERTRUST ASSET MGMT 
Owner: PARKER DONALD V 
Legal: SEC 12 TWP 31 RGE 04 PTN OF SE1/4 NW1/4 DAF BEG CTR SEC TH W ALG C/L SEC 867FT M/L TO E BDY OF TR CONVYD TO ELMER HUSBY RECORDED VOL 553 PG 203 OF DEEDS TH N20*32 00W ALG SD E BDY HUSBY TR TAP 700FT SELY OF INT OF C/L OF CO RD & E BDY OF SD HUSBY TR & TPB TH S87*41 17E 520FT M/L TAP WH IS N87*41 17W 280FT FR W LN OF CO RD TH S AT R/A TO LAST DESC CRSE 160FT TH N87*41 17W TO E BDY LN SD HUSBY TR TH N20*32 00W ALG SD E BDY TO TPB 
Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 05098 
Use Code: 111 Single Family Residence 
Size: 1.44 Acre(s) 
Land Value: $91,100 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $5,337.35 
#131 
31041800101200 
Taxpayer: KNUTSON BRIAN JAY / BROWN BEVERLY J 
Owner: KNUTSON BRIAN JAY, BROWN BEVERLY J 
Legal: SEC 18 TWP 31 RGE 04 E1/2 SW1/4 SW1/4 NE1/4 EXC E 20FT THOF TGW E 10FT W1/2 SW1/4 SW1/4 NE1/4 
Situs: 8214 198TH ST NW, STANWOOD 
Page 38 of 45 
TCA: 05262 
Use Code: 910 Undeveloped (Vacant) Land Size: 5.00 Acre(s) 
Land Value: $124,700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $5,315.69 
#132 
31041800201200 
Taxpayer: MORAN KENNETH L 
Owner: MORAN KENNETH L 
Legal: SEC 18 TWP 31 RGE 04 RT-15) BEG AT NE COR GOV LT 2 TH W 673. 67FT TH S 645FT TH E 673.67FT TH N TO POB LESS CO RD & LESS TH PTN LY W OF CO RD OSA-93 
Situs: UNKNOWN UNKNOWN, near STANWOOD 
TCA: 01637 
Use Code: 830 Open Space Agriculture 
Size: 0.78 Acre(s) 
Land Value: $7,700 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 Amount Due as of June 4, 2018: $ 288.85 SUBJECT TO OPEN SPACE 
#133 
31042000401600 
Taxpayer: WORTLEY NOREEN M 
Owner: WORTLEY NOREEN M 
Legal: SEC 20 TWP 31 RGE 04 LOT 4 OF REC SURV NO 7901170288 LOC IN VOL 9 PG 24 BEING PTN NE1/4 SE1/4 AMENDED AF NO. 7909190376 VOL 10 OF SURV PG 212 REFER TO 203104-4-016-0108 FOR MH ONLY Situs: 6025 176TH PL NW, STANWOOD 
TCA: 01637 
Use Code: 183 Non Residential Structure 
Size: 4.93 Acre(s) 
Land Value: $152,300 
Improvement Value: $38,400 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 9,449.07 
#134 
31051300300900 
Taxpayer: SOUTHARD BEN & MEAGAN 
Owner: SOUTHARD BEN & MEAGAN 
Legal: SEC 13 TWP 31 RGE 05 THAT PTN W1/2 NE1/4 SW1/4 LY NELY OF CO RD LESS N 30FT & E 30FT FOR RDS & LESS S 365FT AS MEAS ALG E LN THOF 
Situs: UNKNOWN UNKNOWN, near ARLINGTON TCA: 01151 
Use Code: 111 Single Family Residence 
Size: 0.59 Acre(s) 
Land Value: $1,200 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $737.34 
Page 39 of 45 
#135 
31051400101800 
Taxpayer: RADIA RETIREMENT PLAN LLC 
Owner: EVERETT FAMILY PRACTICE PROFIT SHRNG LLC 
Legal: Section 14 Township 31 Range 05 Quarter N1/2. NOT 19 OF CITY ARL BLA SURV REC AFN 9605085005 BEING PTN OF N1/2 
Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 00110 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 14.36 Acre(s) 
Land Value: $578,100 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 44,318.74 
#136 
31051400303000 
Taxpayer: ANDERSON HUNTER LAW FIRM PS, PAUL CARPENTER 
Owner: ARLINGTON VALLEY LAND CO INC 
Legal: SEC 14 TWP 31 RGE 05 TH PTN OF PRIV RD (68TH DR NE) DAF BEG SELY COR LOT 21 OF SURV REC AF NO 7905290175 VOL 9 OF SURV PG 275 (SD PT BEING S10*04 13W 1057.50FT & S79*55 47E 400FT FR INT OF N LN SW1/4 & E LN BNRR R/W) TH S79*55 47E ALG N LN EXT LOT 3 SDSURV 60FT TH S10*04 13W 272.70FT TAP OF TANG OF A CRV TOR WHOSE RAD IS 280FT THALG ARC OF SD CRV TO R THRU A C/A OF 28*53 05 TO THE PT OF REV CRV WHOSE RAD IS 30FT TH ALG ARC OF SD CRV TO L THRU A C/A OF 127*47 59 TH N88*50 41W 200FT M/L TO BEG OF A CRV (SD PT BEING ON SLY LN OF TH PTN LOT 3 AS SHOWN ON BLA REC AF NO 9009260179) TO L WHOSE RAD CTR BEARS N01*09 19E 220FT TH ALG ARC OF SD CRV 311.34FT THRU A C/A OF 81*05 06 TH N10*04 13E 254.70FT TO POB 
Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 00110 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.60 Acre(s) 
Land Value: $700 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 185.36 
#137 
31061800201100 
Taxpayer: SANDAGE DEBORAH S 
Owner: SANDAGE DEBORAH S 
Legal: Section 18 Township 31 Range 06 Quarter NW W 203FT OF N 287FT OF W1/2 GOVT LOT 2 LESS N 20FT THOF CONVYD TO SNO CO PER AF 529051 REFER TO 31061800201101 FOR MH ONLY 
Situs: 9910 200TH ST NE, ARLINGTON 
TCA: 01151 
Use Code: 117 Manufactured Home 
Size: 1.24 Acre(s) 
Land Value: $101,400 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 8,547.09 
Page 40 of 45 
#138 
32040600101100 
Taxpayer: STANG KATHY 
Owner: STANG KATHY 
Legal: SEC 06 TWP 32 RGE 04 LOT 4 AS DESC IN SP 104 (4-84) AF NO. 8411020282 BEING A PTN OF SE1/4 NE1/4 LESS PTN BEING LOT 65 LK KETCHUM REC TRS DIV 6 - REFER TO 320406-001-011-02 FOR MH ONLY Situs: 32508 76TH AVE NW, STANWOOD 
TCA: 01637 
Use Code: 184 Septic System 
Size: 2.30 Acre(s) 
Land Value: $166,600 
Improvement Value: $10,900 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 8,336.55 
#139 
32041300402600 
Taxpayer: WAYNE PATRICIA 
Owner: WAYNE PATRICIA 
Legal: Section 13 Township 32 Range 04 Quarter SE A PTN OF NW1/4 SE1/4 DAF - COM AT E1/4 COR OF SEC TH N88*40 00W 2623.12FT TO CTR OF SEC TH S03*08 00W 975FT TO TPB TH CONT S03*08 00W 340.31FT M/L TO N MGN OF CO RD CONVYD BY AUDS NO 2286918 TH S89*18 01E ALG SD N MGN 670.20FT TH N03*08 00E 333.24FT M/L TAP S88*40 50E 670.15FT FR TPB TH N88*40 50W 670.15FT TO TPB LESS TH PTN OF E1/2 E1/2 W1/2 NW1/4 SE1/4 LY S OF 228TH ST NW AS PRESENTLY EST (PER QCD TO DALSEG AF NO 9112050154) & LESS FDT BEG NW COR OF SW1/4 SE1/4 TH N88*42 11E ALG N LN THOF 165.73FT TO W LN OF E1/2 W1/2 SW1/4 SE1/4 TPB TH N02* 06 27E ALG PROJ OF W LN OF E1/2 W1/2 W1/2 OF SD SW1/4 75.47FT TO C/L OF EXST CO RD (288TH ST NW) TH N89*46 49E ALG C/L SD CO RD 346.75FT TAP ON SD C/L OF SD CO RD SD PT BEING PROJ OF EXST N-S FENCE TH S01*41 30W ALG PROJ OF SD FENCE& EXST FENCE 68.90FT TO N LN OF SW1/4 SE1/4 TH S89*42 11W ALG N LN OF SD SW1/4 347.58FT TO TPB EXC S 30FT OF NW1/4 SE1/4 DEEDED TO SNO CO BY AF NO 2286918 (PER SC NO 91-2-05859-6) 
Situs: 28814 2ND AVE NW, ARLINGTON 
TCA: 01637 
Use Code: 118 Manufactured Home 
Size: 5.07 Acre(s) 
Land Value: $191,500 
Improvement Value: $13,400 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 9,733.74 
#140 
32042700401600 
Taxpayer: EVALD JENS 
Owner: EVALD JENS 
Legal: SEC 27 TWP 32 RGE 04 LOT 7 OF SURV PER AUD FILE NO. 7912190242 
Situs: 25313 36TH AVE NW, STANWOOD 
TCA: 01637 
Use Code: 111 Single Family Residence 
Size: 5.15 Acre(s) 
Land Value: $158,800 
Improvement Value: $36,900 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 8,103.85 
Page 41 of 45 
#141 
32060300300100 
Taxpayer: KENOYER TRAVIS 
Owner: KENOYER TRAVIS 
Legal: SEC 03 TWP 32 RGE 06 LOT 97 OF SURV PER AUD NO. 7909270271 V10 P224-226 
Situs: 15215 320TH ST NE, ARLINGTON 
TCA: 01160 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 5.50 Acre(s) 
Land Value: $28,300 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $2,923.68 
#142 
32060400400400 
Taxpayer: WILLIAMS JUSTIN 
Owner: WILLIAMS JUSTIN 
Legal: SEC 04 TWP 32 RGE 06 LOT 38 OF SURV REC AUD NO. 7910100145 VOL 10 PG 244 & BEING A 
REVISION OF SURV'S UNDER AUD NOS. 7910050191 & 7907300176 BEING A PTN OF SE1/4 SE1/4 SEC 4 & PTN NE1/4 NE1/4 SEC 9-32-6 
Situs: 14512 317TH ST NE, ARLINGTON 
TCA: 01160 
Use Code: 118 Manufactured Home 
Size: 5.01 Acre(s) 
Land Value: $60,600 
Improvement Value: $40,400 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 5,086.22 
#143 
32062500302500 
Taxpayer: ISZLER PATRICIA A 
Owner: ISZLER PATRICIA A 
Legal: SEC 25 TWP 32 RGE 06 ALL THAT PTN SE1/4 SW1/4 LY WLY OF W LN OF LINE GRADE RD LESS ANY PTN WHN S 330FT & N 660FT OF SD SUB 
Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 05102 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 1.65 Acre(s) 
Land Value: $61,400 
Improvement Value: $0 
Tax Years: 2014, 2015, 2016, 2017, 2018 
" 
Amount Due as of June 4, 2018: $ 3,636.91 
#144 
32063200101700 
Taxpayer: BOYCE THOMAS R & BAEHR CATHERINE A Owner: BOYCE THOMAS R & BAEHR CATHERINE A 
Legal: SEC 32 TWP 32 RGE 06 THAT PTN NE1/4 NW1/4 & NW1/4 NE1/4 DAF - BEG N1/4 COR SD SEC 32 TH S88*43 20E & FOLG N BDY NW1/4 NE1/4 SD SEC 32 FOR 354.52FT TH S01*00 08E 596.68FT TH WLY ON CRV THE CENTER OF WH BEAR N05*29 32W HAVG C/A 18*09 32 & RAD 902.04FT 285.89FT TH N77*20 00W 269.64FT TH N01 *00 008W 531.94FT TO AN INT WITH N BDY NE1/4 NW1/4 SD SEC 32 TH S88*42 51E & FOLG SD N BDY 191.70FT TPB LESS CO RD AKA LOT 4 OF SURV REC AFN 2393718 
Page 42 of 45 
Situs: 12227 HUCKLEBERRY LNARLINGTON TCA: 01151 
Use Code: 111 Single Family Residence 
Size: 7.44 Acre(s) 
Land Value: $192,100 
Improvement Value: $163,200 
Tax Years: 2014, 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 20,921.65 
#145 
32070800401600 
Taxpayer: BAUGUESS MICHEAL 
Owner: BAUGUESS MICHEAL 
Legal: SEC 08 TWP 32 RGE 07 RT-37) ALL TH PART OF SW1/4 SE1/4 LY E OF DEER CREEK & N OF CO RD & S OF NP R/WLESS ST HWY 
Situs: 21929 SR 530 NE, ARLINGTON 
TCA: 01160 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 0.30 Acre(s) 
Land Value: $500 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $244.82 
#146 
32070800403000 
Taxpayer: MURPHY CHRISTOPHER G 
Owner: MURPHY CHRISTOPHER G 
Legal: SEC 08 TWP 32 RGE 07 RT-31A) N 250FT OF S1/2 SE1/4 LY E OF DEER CR & W OF CO RD EXC RR R/W Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 05106 
Use Code: 910 Undeveloped (Vacant) Land 
Size: 2.50 Acre(s) 
Land Value: $16,000 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 1,238.76 
#147 
32090700100700 
Taxpayer: JANSEN KAREN 
Owner: JANSEN KAREN L, BENSON LONNIE J & ROBERT S 
Legal: SEC 07 TWP 32 RGE 09 RT-23) BEG NE COR LOT 33 STILLAGUAMISH WHITEHORSE PARK 2 TH S71*21 54E 57 FT TPB TH N35*00 00E 179.5 FT TH S76*00 00E 281 FT M/L TO W BANK STILLAG RIV TH SLY ALG SD W BANK 200 FT M/L TO N LN PLAT OF STILLAG- WHITEHORSE PARK 2 TH N71*21 54W TO TPB SUBJ TO EASE PUD 1 
Situs: 31113 E WHITEHORSE DR, ARLINGTON 
TCA: 01415 
Use Code: 111 Single Family Residence 
Size: 0.95 Acre(s) 
Land Value: $69,000 
Improvement Value: $60,200 
Tax Years: 2015, 2016, 2017, 2018 
Page 43 of 45 
Amount Due as of June 4, 2018: $ 8,106.87 
#148 
32090800303100 
Taxpayer: NEWBERRY GREGORY J & JULIA J 
Owner: NEWBERRY GREGORY J & JULIA J 
Legal: SEC 08 TWP 32 RGE 09 TH PTN N1/2 NE1/4 SW1/4 KNOWN AS A PTN LOT 5 OF 5 AC PAR PER VOL 5 PG 55-56 OF SURV AUD FILE 7702230219 
Situs: UNKNOWN UNKNOWN, near ARLINGTON 
TCA: 05214 
Use Code: 111 Single Family Residence 
Size: 0.72 Acre(s) 
Land Value: $14,900 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $1,236.72 
#149 
32090800401700 
Taxpayer: NEWBERRY GREGORY J & JULIA J 
Owner: NEWBERRY GREGORY J & JULIA J 
Legal: SEC 08 TWP 32 RGE 09 TH PTN NW1/4 SE1/4 KNOWN AS PTN LOT 5 OF 5 ACRE PARCELS PER VOL 5 PGS 55 & 56 OF SURVEYS AUD FILE 7702230219 
Situs: 30726 412TH DR, ARLINGTON 
TCA: 01415 
Use Code: 111 Single Family Residence 
Size: 4.53 Acre(s) 
Land Value: $103,700 
Improvement Value: $191,100 
Tax Years: 2015, 2016, 2017, 2018 
> 
Amount Due as of June 4, 2018: $ 16,214.74 
#150 
32091100101600 
Taxpayer: ORAM JAMES R 
Owner: ORAM JAMES R 
Legal: SEC 11 TWP 32 RGE 09 THAT PTN OF W1/2 E1/2 SE1/4 NE1/4 DAF BEG AT SE COR SD SUB TH N ALG E LN THOF 466FT TH N89*22 33W 6FT TO TPB TH SLY ALG A LN WH PROD INT THE S LN SD SUBAAP 19FT W OF SE COR THOF A DIST OF 466FT TH N89*22 33W A DIST OF 20FT TH NLY PLW ABOVE DESC LN A DIST OF 245FT THN89*22 33W A DIST OF 206FT TH NLY PLW ABOVE DESC LN A DIST OF 12FT TH N89*22 33W A DIST OF 90FT TH NLY PLW ABOVE DESC LN A DIST OF 209FT TH S89*22 33E A DIST OF 323FT TO TPB LESS S 30FT TO SNO CO FOR RD 
Situs: 46529 GILES RD, DARRINGTON TCA: 01415 
Use Code: 111 Single Family Residence 
Size: 1.67 Acre(s) 
Land Value: $60,700 
Improvement Value: $74,800 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 7,380.01 
#151 
32091100401700 
Page 44 of 45 
Taxpayer: JP MORGAN CHASE BANK NA 
Owner: JP MORGAN CHASE BANK 
Legal: Section 11 Township 32 Range 09 Quarter SE - SEG'D FOR TAX PURP.-.TH PTN SE1/4 DAF COM AT E1/4 COR OF SD SEC 11 TH S00 07 47E ALG E LN OF SD SEC 211.29FT TO N LN OF S 208.71FT N 420.00FT E 208.71FT OF SD SE1/4 TH N89 24 28W ALG SD N LN & PLW N LN OF SD SE1/4 208.71FT TO TPOB TH CONT N89 24 28W PLW SD N LN OF SD SE1/4 ALG AN EXST FENCE 24.89FT TO INT OF AN EXST N-S FENCE LN TH S00 05 16E ALG SD N-S FENCE 109.20FT TH S89 24 28E 24.87FT TH N00 04 47W PLW E LN OF SD SE1/4 109.20FT TO TPOB PER AFN 201012030076 
Situs: UNKNOWN, near DARRINGTON 
TCA: 01415 
Use Code: 910 Undeveloped (Vacant) 
Land Size: 0.06 Acre(s) 
Land Value: $2,800 
Improvement Value: $0 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 384.28 
#152 
32092500201500 
Taxpayer: STOREY ROBERT 
Owner: STOREY ROBERT HAROLD 
Legal: SEC 25 TWP 32 RGE 09 RT-6K-) BAAP 765 FT E & 217 FT S OF NW COR SEC TH E 55FT M/L TO W LN R/W OF SAUK RIV LBR CO TH NWLY ALG SD R/W TO PT815 FT E & 100 FT S OF NW COR TH S15*00 00W TO POB & LESS TH PTN IF ANY LY WHN SAUK RIVER LBR CO R/W 
Situs: 26711 469TH AVE NE, DARRINGTON 
TCA: 01415 
Use Code: 111 Single Family Residence 
Size: 0.08 Acre(s) 
Land Value: $5,000 
Improvement Value: $8,500 
Tax Years: 2015, 2016, 2017, 2018 
Amount Due as of June 4, 2018: $ 2,133.40 
Page 45 of 45