APN: 00376500000100 
TAXPAYER/OWNER: 1701 FIRST STREET SNOHOMISH LLC, MATSEN SAMUEL, 1701 FIRST STREET 
SNOHOMISH LLC 
Legal: Section 11 Township 30 Range 05 Quarter SW ALLANS KELLOGG MARSH GARDEN TRS BLK 000 D-00 - LOT 1 6721 112TH ST NE, ARLINGTON 
TCA: 01235 
Use Code: 183 Non Residential Structure 
Size (acres): 1.94 
Land Value: $152,600 
Improvement Value: $1,000 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $7,045.90 
APN: 00376500002100 
TAXPAYER/OWNER: 1701 FIRST STREET SNOHOMISH LLC, MATSEN SAMUEL, 1701 FIRST STREET 
SNOHOMISH LLC 
Legal: Section 11 Township 30 Range 05 Quarter SW ALLANS KELLOGG MARSH GARDEN TRS BLK 000 D-00 W 1/2 TRS 21 & 22 SD PLAT AKA PAR A SNO CO BLA 08-102365BA REC AFN 200804300713 
SITUS/local street address if known: 6833 112TH ST NE, ARLINGTON 
TCA: 01235 
Use Code: 183 Non Residential Structure 
Size (acres): 1.94 
Land Value: $164,300 
Improvement Value: $53,900 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $10,451.80 
APN: 00377801400100 
TAXPAYER/OWNER: MANGER & OLDFIELD, MANGER & OLDFIELD 
Legal: ANDERSONS AMENDED PLAT OF SILVERTON BLK 014 D-00 - LOT 1 AKA BLK A SITUS/local street address if known: UNKNOWN, East Snohomish County 
TCA: 01510 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.01 
Land Value: $0 
Improvement Value: $0 
TAX YEARS: 2016, 2017 
AMOUNT DUE as of June 5, 2020: $352.29 
APN: 00381300000800 
TAXPAYER/OWNER: TODD WILLIAM D, TODD WILLIAM D 
Legal: BRIDAL VEIL FALLS PARK ASSR PLAT BLK 000 D-00 - LOT 8 
SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.23 
Land Value: $1,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $349.61 
APN: 00394400200300 
Page 1 
TAXPAYER/OWNER: EXECUTIVE PROP INC, MARTIN DOROTHY, EXECUTIVE PROP INC, MARTIN L P, MARTIN 
DOROTHY 
Legal: Section 13 Township 31 Range 03 Quarter SE Subdivision C. D. HILLMAN'S BIRMINGHAM WF ADD TO COE DIV 1 BLK 002 D-00 LOTS 3 THRU 10 INCL BLK 2 
SITUS/local street address if known: UNKNOWN, STANWOOD 
TCA: 01637 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.55 
Land Value: $6,400 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $552.84 
APN: 00394401010702 
TAXPAYER/OWNER: HUBBART RODERIC M, HUBBART RODERIC M 
Legal: Section 24 Township 31 Range 03 Quarter NE Subdivision C. D. HILLMAN'S BIRMINGHAM WF ADD TO COE DIV 
1 BLK 010 D-02 $1/2 LOT 107 BLK 10 TGW 2ND CLASS TDLNS ADJ TO & ABTG THOF 
SITUS/local street address if known: 18530 SOUNDVIEW DR NW, STANWOOD 
TCA: 01637 
Use Code: 111 Single Family Residence 
Size (acres): 0.18 
Land Value: $222,600 
Improvement Value: $44,100 
TAX YEARS: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 AMOUNT DUE as of June 5, 2020: $19,469,21 
APN: 00407300000400 
TAXPAYER/OWNER: MCCANN JANET R, MCCANN JANET R 
Legal: CEDARWOOD PARK BLK 000 D-00 - LOT 4 
SITUS/local street address if known: 4523 172ND PL SW, LYNNWOOD 
TCA: 00452 
Use Code: 111 Single Family Residence 
Size (acres): 0.24 
Land Value: $239,600 
Improvement Value: $163,000 
TAX YEARS: 2016, 2017, 2018, 2019, 2020: 
AMOUNT DUE as of June 5, 2020: $21,206.29 
APN: 00411100001501 
TAXPAYER/OWNER: JORGENSEN JACK, JORGENSEN JACK 
Legal: CLIFFORDS BOTHELL FARMS BLK 000 D-01 - LOT 15 LESS S 20FT ALSO LESS S/HY SITUS/local street address if known: 21935 4TH AVE SE, BOTHELL 
TCA: 00902 
Use Code: 111 Single Family Residence 
Size (acres): 0.40 
Land Value: $259,300 
Improvement Value: $225,800 
TAX YEARS: 2017, 2018, 2020 
AMOUNT DUE as of June 5, 2020: $7,710.22 
APN: 00428000001000 
TAXPAYER/OWNER: EKSTEN RICHARD LEE, EKSTEN RICHARD LEE Legal: PARK RIDGE BLK 000 D-00 - LT 10 SUBJ ESE PUD & GEN TEL SITUS/local street address if known: 19916 34TH DR SE, BOTHELL 
TCA: 04133 
Use Code: 111 Single Family Residence 
Size (acres): 0.26 
Land Value: $297,000 
Improvement Value: $22,100 
TAX YEARS: 2017, 2018, 2019, 2020 
Page 2 
} 
AMOUNT DUE as of June 5, 2020: $15,009.26 
APN: 00433800000300 
TAXPAYER/OWNER: THOMAS IAN, THOMAS IAN 
Legal: EDGEWOOD PLAT OF BLK 000 D-00 - LOT 3 
SITUS/local street address if known: 1811 73RD ST SE, EVERETT TCA: 00010 
Use Code: 111 Single Family Residence 
Size (acres): 0.21 
Land Value: $190,000 
Improvement Value: $145,500 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $20,550.66 
APN: 00434600004007 
TAXPAYER/OWNER: BRUDVIK DAVID, BRUDVIK D 
Legal: EDMONDS SEA VIEW TRACTS BLK 000 D-07 - E 141.94FT OF N 104.04FT OF TR 40 SITUS/local street address if known: 9002 184TH ST SW, EDMONDS 
TCA: 00217 
Use Code: 111 Single Family Residence 
Size (acres): 0.34 
Land Value: $441,000 
Improvement Value: $83,100 
TAX YEARS: 2017, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $13,621.60 
APN: 00440000200300 
TAXPAYER/OWNER: PITTMAN BRIAN, PITTMAN BRIAN 
Legal: EVERETT VIEW TRS DIV 1 TO 6 INC BLK 002 D-00 LOT 3 
SITUS/local street address if known: 3 W GEDNEY WAY, HAT ISLAND 
TCA: 01080 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 1.09 
Land Value: $31,800 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2020 
AMOUNT DUE as of June 5, 2020: $1,768.01 
APN: 00454600001100 
TAXPAYER/OWNER: S AND S DEVELOPMENT GROUP LLC, S & S DEVELOPMENT GROUP LLC Legal: GEMMER ADD 2 TO LAKE ROESIGER BLK 000 D-00 - LOT 11 
SITUS/local street address if known: 1417 LAKE ROESIGER DR, SNOHOMISH 
TCA: 03691 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.92 
Land Value: $35,900 
Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $2,679.99 
APN: 00459301700300 
TAXPAYER/OWNER: SCHERRER CAROL JEANNINE, SCHERRER CAROL JEANNINE 
Legal: GRANITE FALLS ORIG TOWNSITE OF BLK 017 D-00 - S 15FT OF LOT 3 & ALL OF LOT 4 SITUS/local street address if known: 508 S GRANITE AVE, GRANITE FALLS 
TCA: 00304 
Use Code: 111 Single Family Residence 
Size (acres): 0.17 
Land Value: $85,000 
Improvement Value: $79,000 
TAX YEARS: 2017, 2018, 2019, 2020 
Page 3 
AMOUNT DUE as of June 5, 2020: $10,071.60 
APN: 00460000003000 
TAXPAYER/OWNER: REEVES RANDALL, REEVES RANDALL 
Legal: GREEN WATER MEADOWS BLK 000 D-00 - LOT 30 PLUS 1/77TH INT IN PRIV RDS & COMM BEACH SITUS/local street address if known: 17915 433RD AVE SE, GOLD BAR 
TCA: 03377 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.43 
Land Value: $76,200 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $2,988.69 
APN: 00466500004500 
TAXPAYER/OWNER: COLLINS PHILLIP K, COLLINS PHILLIP K Legal: HAT ISLAND DIV E BLK 000 D-00 - LOT 45 
SITUS/local street address if known: UNKNOWN, HAT ISLAND TCA: 01080 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.24 
Land Value: $5,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 20202 
AMOUNT DUE as of June 5, 2020: $492.20 
APN: 00466600006400 
TAXPAYER/OWNER: PITTMAN BRIAN, PITTMAN BRIAN 
Legal: HAT ISLAND DIV F BLK 000 D-00 - LOT 64 
SITUS/local street address if known: UNKNOWN, HAT ISLAND TCA: 01080 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.25 
Land Value: $5,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $492.21 
APN: 00466600009700 
TAXPAYER/OWNER: FOLEY LUTHER B, FOLEY LUTHER B Legal: HAT ISLAND DIV F BLK 000 D-00 - LOT 97 
SITUS/local street address if known: UNKNOWN, HAT ISLAND TCA: 01080 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.24 
Land Value: $5,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $492.20 
APN: 00467200001500 
TAXPAYER/OWNER: PERKINS JACOB, PERKINS JACOB 
Legal: HAT ISLAND DIV P ASSR PLAT BLK 000 D-00 - LOT 15 INCLUDES TIDELANDS ABTG THEREON SITUS/local street address if known: UNKNOWN, HAT ISLAND 
TCA: 01080 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.32 
Land Value: $2,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
Page 4 
AMOUNT DUE as of June 5, 2020: $358.00 
APN: 00471900004500 
TAXPAYER/OWNER: BRYANT LORI, BRYANT LORI 
Legal: HIGHLAND FARMS 2 BLK 000 D?00 - LOT 45 
SITUS/local street address if known: 5209 BEVERLY LN, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence 
Size (acres): 0.2 
Land Value: $179,100 
Improvement Value: $121,300 
TAX YEARS: 2016, 2020 
AMOUNT DUE as of June 5, 2020: $2,317.46 
APN: 00487100000901 
TAXPAYER/OWNER: VERA PASCUAL & JESSICA, VERA PASCUAL, VERA JESSICA Legal: L & L HOMESITES BLK 000 D-01 - N1/2 OF LOT 9 
SITUS/local street address if known: 8516 60TH DR NE, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence 
Size (acres): 0.22 
Land Value: $145,000 
Improvement Value: $118,500 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $12,423.86 
APN: 00489600006100 
TAXPAYER/OWNER: MERIDETH ALICIA A, MERIDETH ALICIA A Legal: LAKE GOODWIN SUMMER HOME PARK BLK 000 D-00 - LOT 61 SITUS/local street address if known: UNKNOWN, STANWOOD 
TCA: 01376 
Use Code: 913 Recreational Lot 
Size (acres): 0.1 
Land Value: $4,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $412.39 
APN: 00489600006300 
TAXPAYER/OWNER: MERIDETH ALICIA A, MERIDETH ALICIA A 
Legal: LAKE GOODWIN SUMMER HOME PARK BLK 000 D-00 - LOT 63 SITUS/local street address if known: UNKNOWN, STANWOOD 
TCA: 01376 
Use Code: 913 Recreational Lot 
Size (acres): 0.1 
Land Value: $4,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $412.39 
APN: 00509400001306 
TAXPAYER/OWNER: NAGARAJAN M/GNANASAMBANDAM M, GNANASAMBANDAM MAHESWARI, NAGARAJAN MURUGANANDAM 
Legal: Section 1 Township 27 Range 4 Quarter SE - MARTHA LAKE EAST SHORE DIV 3 BLK 000 D-06 - TH PTN LOT 13 - DAF BEG AT SW COR OF SD LOT 13 TH NLY ALG W LN 156.15FT TH S43 43 44E 94.03FT TH S PLW W LN OF SD LOT 13N FOR 91.09FT TO S LN OF SD LOT 13 TH N87 27 08W ALG SD S LN TO TPOB EXC S 7FT THOF AS CONVYD TO SNO CO BY DEEDS REC AFN 9705060026 & 9710020410 EXC TH PTN LY ELY OF FDL BEG AT SW COR OF SD LOT 13 TH NLY TO A PT ON N LN OF SD LOT 13 WH IS 30FT E OF NW COR THOF & TERM OF SD LN - PER SCC#05-2-12235-6 REC AFN 200612070311 
SITUS/local street address if known: UNKNOWN, BOTHELL 
Page 5 
TCA: 02446 
Use Code: 910 Undeveloped (Vacant) Size (acres): 0.01 
Land Value: $7,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $814.09 
APN: 00510700500702 
TAXPAYER/OWNER: PEDRO TERRI, PEDRO TERRI 
Legal: MARYSVILLE BLK 005 D-02 - S 60FT OF LOT 7 
SITUS/local street address if known: 1201 2ND ST, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence 
Size (acres): 0.08 
Land Value: $109,500 
Improvement Value: $25,700 
TAX YEARS: 2017, 2018, 2020 
AMOUNT DUE as of June 5, 2020: $5,398.34 
APN: 00512000208100 
TAXPAYER/OWNER: YURKOVICH CARLA J, YURKOVICH CARLA J 
Legal: Section 5 Township 27 Range 9 Quarter SE MAY CREEK MOUNTAIN VIEW TRACTS DIVISION 2 BLK 002 D-00 LOT 81 EQ & UND INT IN ALL PRIV RDS SUBJ ESE PUD 1 
SITUS/local street address if known: 41231 GOLDBAR BLVD, GOLD BAR 
TCA: 03377 
Use Code: 111 Single Family Residence 
Size (acres): 0.2 
Land Value: $105,000 
Improvement Value: $43,400 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $7,124.13 
APN: 00513100007607 
TAXPAYER/OWNER: GUDEV PAVEL & YANA, GUDEV PAVEL, GUDEV YANA 
Legal: MEADOWDALE BEACH BLK 000 D-07 ALL TH PTN OF TR 76 DAF BAAP ON W LN SD TR N02*21 00W 130FT FR SW COR THOF TH CONT N02*21 00W ALG SD W LN 190.01FT TH N88*12 49E PLT S LN SD TR 169.937FT TH S46*02 49W 55.72FT TAP OF CRV TH SLY ALG ARC OF CRV TO L HAVG RAD OF 75.23FT & C/A OF 87*50 00 FOR DIST OF 115.33FT TAP OF TANG TH S41*47 11E 63.28FT TH S88*12 49W PLT S LN OF SD TR 160.31FT TO POB SITUS/local street address if known: UNKNOWN, LYNNWOOD 
TCA: 00452 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.55 
Land Value: $215,800 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $10,456.42 
APN: 00521100400300 
TAXPAYER/OWNER: NORTH SEATTLE REAL PROPERTIES LLC, NORTH SEATTLE REAL PROPERTIES LLC Legal: MOUNTLAKE TERRACE DIV 07 BLK 004 D-00 - LOT 3 
SITUS/local street address if known: 23405 56TH AVE W 
TCA: 00610 
Use Code: 111 Single Family Residence 
Size (acres): 0.18 
Land Value: $275,200 
Improvement Value: $83,800 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $16,765.97 
Page 6 
APN: 00526100504701 
TAXPAYER/OWNER: RANDALL JACOB, RANDALL JACOB 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-01 - S1/2 LOT 47 DAF COM SW COR SD LOT TH DUE N ALG W LN SD LOT 87.74FT POB TH N84* 17.21E 50.25FT TO E LN SD LOT 
SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.14 
Land Value: $1,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $1,348.01 
APN: 00526100527500 
TAXPAYER/OWNER: SUTTON CRAIG & ROBIN, SUTTON CRAIG D, SUTTON ROBIN Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 275 BLK E SITUS/local street address if known: 52208 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.23 
Land Value: $5,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $399.65 
APN: 00526100527600 
TAXPAYER/OWNER: SUTTON CRAIG & ROBIN, SUTTON CRAIG D, SUTTON ROBIN Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 276 BLK E SITUS/local street address if known: 52202 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.22 
Land Value: $5,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $399.65 
APN: 00526100527900 
TAXPAYER/OWNER: TUTTLE ANDREW C & MARY K, TUTTLE ANDREW C, TUTTLE MARY K Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 279 SUBJ TO ESE PUD 1 SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 03415 
Use Code: 198 Vacation Cabins 
Size (acres): 0.19 
Land Value: $4,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $539.42 
APN: 00526100528400 
TAXPAYER/OWNER: SUTTON CRAIG & ROBIN, SUTTON CRAIG D, SUTTON ROBIN 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 284 SUBJ TO ESE PUD 1 SITUS/local street address if known: 52207 YUNKUS PL, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.23 
Land Value: $5,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $399.65 
Page 7 
APN: 00526100533300 
TAXPAYER/OWNER: STONE JOAN, STONE REVOCABLE LIVING TRUST 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 333 BLK E SITUS/local street address if known: 51828 S RIVERSIDE RD, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.29 
Land Value: $4,000 
Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $459.63 
APN: 00526100537400 
TAXPAYER/OWNER: BONILLA M EDGARDO, BONILLA M EDGARDO 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 374 BLK E SITUS/local street address if known: 21727 ALDER LOOP RD, INDEX 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.21 
Land Value: $3,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $336.45 
APN: 00526100545000 
TAXPAYER/OWNER: CLARK NIXIE GREER, CLARK NIXIE GREER 
Legal: MT INDEX RIVERSITES 2 BLK E ASSR PLAT BLK 005 D-00 - LOT 450 SUBJ TO ESE PUD 1 SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.54 
Land Value: $2,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $327.45 
APN: 00526300700700 
TAXPAYER/OWNER: JONES DURELL J, JONES DURELL J 
Legal: MT INDEX RIVERSITES 2 BLK H ASSR PLAT BLK 007 D-00 - LOT 7 
SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 03415 
Use Code: 913 Recreational Lot 
Size (acres): 0.18 
Land Value: $2,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $344.63 
APN: 00526600001800 
TAXPAYER/OWNER: JOHNSON DEBRA R, JOHNSON DEBRA R 
Legal: MOUNTAIN MEADOWS BLK 000 D-00 - LOT 18 PLUS EQUAL & UNDIV INT IN RD MARKED PRIV RD LY SLY OF CO RD PLUS EQUAL & UNDIV INT IN LOT 38 
SITUS/local street address if known: UNKNOWN, GRANITE FALLS 
TCA: 01510 
Use Code: 913 Recreational Lot 
Size (acres): 0.17 
Land Value: $2,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
Page 8 
AMOUNT DUE as of June 5, 2020: $408.73 
APN: 00537800003100 
TAXPAYER/OWNER: MARTZ GREGORY G & DONNA M, MARTZ GREGORY G, MARTZ DONNA M, MARTZ MARVIN, MARTZ ELAINE L 
Legal: Section 27 Township 28 Range 04 Quarter SE - PAINE FIELD 1 BLK 000 D-00 - E 375FT OF FDP LOTS 31 & 32 & W 75 FT LOT 33 AKA PAR A SNO CO BLA 91-84 REC UND AFN 8407120187 
SITUS/local street address if known: 3106 YORK RD, EVERETT 
TCA: 02310 
Use Code: 111 Single Family Residence 
Size (acres): 3.87 
Land Value: $1,348,700 
Improvement Value: $20,100 
TAX YEARS: 2014, 2015, 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $48,474.02 
SUBJECT TO CERTIFIED PERSONAL PROPERTY 
APN: 00545003100600 
TAXPAYER/OWNER: STEPHENS PETER, STEPHENS PETER 
Legal: PINEHURST DIV B BLK 031 D-00 - LOTS 6-7-8 
SITUS/local street address if known: 2414 MONROE AVE, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence 
Size (acres): 0.19 
Land Value: $184,000 
Improvement Value: $99,900 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $12,713.03 
APN: 00551500005100 
TAXPAYER/OWNER: VANOUS GARY & LONNIE, VANOUS GARY, VANOUS LONNIE 
Legal: RAINBOW SPRINGS 2 BLK 000 D-00 - LOTS 51 & 52 
SITUS/local street address if known: 12115 RAINBOW DR, ARLINGTON 
TCA: 01520 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.89 
Land Value: $70,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $4,686.86 
APN: 00552700504400 
TAXPAYER/OWNER: BROOKS BRANDY, BROOKS BRANDY 
Legal: RANDALLS 2ND ADD TO DARRINGTON BLK 005 D-00 - W 60 FT OF LOTS 44-48 INC BLK 5 SITUS/local street address if known: 1000 RIDDLE ST, DARRINGTON 
TCA: 00180 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.17 
Land Value: $46,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $1,458.70 
APN: 00552700504401 
TAXPAYER/OWNER: BROOKS BRANDY, BROOKS BRANDY 
Legal: RANDALLS 2ND ADD TO DARRINGTON BLK 005 D-01 - E 60 FT OF LOTS 44-48 INC BLK 5 SITUS/local street address if known: 1000 RIDDLE ST, DARRINGTON 
TCA: 00180 
Use Code: 111 Single Family Residence 
Size (acres): 0.17 
Page 9 
Land Value: $65,000 
Improvement Value: $77,100 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $6,170.37 
APN: 00556500000100 
TAXPAYER/OWNER: BONILLA M EDGARDO, BONILLA M EDGARDO 
Legal: RIVER KING ESTATES DIV 1 BLK 000 D-00 - LT 1 PLUS 1/277 INT IN PRIV RDS & COMM LOT SUBJ ESE PUD SITUS/local street address if known: UNKNOWN, MONROE 
TCA: 03971 
Use Code: 913 Recreational Lot 
Size (acres): 0.17 
Land Value: $3,800 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $388.47 
APN: 00556800200602 
TAXPAYER/OWNER: GOSS SHARRON, GOSS SHARRON 
Legal: RIVER N FOREST BLK 002 D-02 - TH PTN LOT 6 LY ELY OF LN DAF BAAP ON NLY LN SD LOT LY S78*11 14E THOF 118 .93FT FR NW COR SD LOT & RUN TH S11*48 46W 144.55FT TO S LN SD LOT PLUS PROP PTN OF 1/78 INT PRIV RDS & AREAS DESIG AS RESERVES AS PER PLAT 
SITUS/local street address if known: 22422 N FOREST LOOP RD, GRANITE FALLS 
TCA: 01520 
Use Code: 118 Manufactured Home 
Size (acres): 0.33 
Land Value: $91,200 
Improvement Value: $70,500 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $8,329.07 
APN: 00556800301001 
TAXPAYER/OWNER: OGDEN SCOTT, OGDEN GEORGE, OGDEN SHIRLEY 
Legal: RIVER N FOREST BLK 003 D-01 LOT 10 TGW 1/78 INT IN PRIV RDS & AREAS DESIG AS RESERVES PER PLAT 
SITUS/local street address if known: UNKNOWN, 
TCA: 01520 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.53 
Land Value: $64,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $3,161.08 
APN: 00556800301100 
TAXPAYER/OWNER: OGDEN SCOTT W, OGDEN SCOTT W 
Legal: RIVER N FOREST BLK 003 D-00 - LOT 11 PLUS 1/78TH INT PRIV RDS & AREAS DESIGNATED AS RESERVES AS PER PLAT SUBJ TO ESE PUD 1 
SITUS/local street address if known: 13430 RIVER RD 
TCA: 01520 
Use Code: 198 Vacation Cabins 
Size (acres): 0.55 
Land Value: $63,000 
Improvement Value: $14,100 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $4,837.90 
APN: 00557100302500 
TAXPAYER/OWNER: RICH AARON, RICH AARON 
Page 10 
Legal: RIVER N FOREST DIV 4 BLK 003 D-00 - LOT 25 PLUS 1/158 INT PRIV RDS & AREA DESIGNATED AS RESERVE AS PER PLAT SUBJ TO EASE PUD 1 
SITUS/local street address if known: 23312 N RIVER DR, GRANITE FALLS 
TCA: 01520 
Use Code: 183 Non Residential Structure 
Size (acres): 0.44 
Land Value: $50,500 
Improvement Value: $5,300 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $3,230.45 
APN: 00568900001601 
TAXPAYER/OWNER: LUCAS WILLIAM H JR, LUCAS WILLIAM H JR 
Legal: Section 33 Township 28 Range 04 Quarter SE Subdivision SERENE ACRES NO 3 BLK 000 D-01 LOT 16 EXC W 70FT OF S 215FT AS MEAS ALG & PLT W BDY LOT 16 SD PLAT EXC SLY RD R/W TO SNO CO PER SWD REC UND AFN 200710120206 
SITUS/local street address if known: UNKNOWN, EDMONDS 
TCA: 02310 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 1.03 
Land Value: $178,200 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $9,484.87 
APN: 00570400100403 
TAXPAYER/OWNER: WHETZEL VICKI N, WHETZEL VICKI N 
Legal: Section 33 Township 28 Range 04 Quarter SE - SHELBY 2 BLK 001 D-03 LOTS 4 BLK 1 OF SD PLAT LESS W 20FT THOF ALSO LESS W 123.46FT N 127.37FT THOF TGW TH PTN OF PAR B OF SNO CO SP NO SP61 (2-76) REC AFN 7603260248 BEING PTN OF LOTS 4 & 5 BLK 1 OF SD PLAT - SD PTN MORE PART DESC AS FOLLOWS COM AT SE COR OF ABV DESC TR SD PT BEING TPOB TH N00 00 00W ALG E LN THOF 82.28FT TO A PT ON AN EXST FENCE LN TH S86 57 11W ALG SD FENCE 1.16FT TH CONT ALG SD FENCE S01 27 21W 10.09FT TO A PT TH CONT ALG SD FENCE S05 32 50W 69.62FT TO A PT ON S LN OF ABV DESC TR TH S70 46 40E ALG SD S LN 8.63FT TO TPOB - AKA ADJ PAR 2 OF SNO CO BLA NO 09-108349 REC AFN 201005170491 
SITUS/local street address if known: 4332 140TH ST SW, LYNNWOOD 
TCA: 02310 
Use Code: 111 Single Family Residence 
Size (acres): 0.38 
Land Value: $270,600 
Improvement Value: $211,600 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $22,147.20 
APN: 00572200002500 
TAXPAYER/OWNER: TRENK SANDRA K, TRENK SANDRA K 
Legal: SHOULTES VIEW TRACTS BLK 000 D-00 - LOT 25 
SITUS/local street address if known: 4918 135TH PL NE, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence 
Size (acres): 0.23 
Land Value: $145,000 
Improvement Value: $100,800 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $15,047.12 
APN: 00576800300600 
TAXPAYER/OWNER: BICKFORD PHILIP J, BICKFORD PHILIP J 
Legal: SKYKO RIVER TR BLK 003 D-00 - LOT 6 PLUS UNDIV INT IN PRIV RDS PLUS UNDIV INT IN LOT 20 BLK 1 SITUS/local street address if known: 52104 SKYKO DR, INDEX 
TCA: 03415 
Page 11 
Use Code: 111 Single Family Residence 
Size (acres): 0.37 
Land Value: $11,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2020 
AMOUNT DUE as of June 5, 2020: $377.44 
APN: 00576800502000 
TAXPAYER/OWNER: KRONA RAYMOND R & PATRICIA S, KRONA RAYMOND R, KRONA PATRICIA S 
Legal: SKYKO RIVER TR BLK 005 D-00 - LOT 20 PLUS UNDIV INT IN PRIV RDS PLUS UNDIV INT IN LOT 20 BLK 1 SITUS/local street address if known: 51628 SKYKO DR, SULTAN 
TCA: 03415 
Use Code: 111 Single Family Residence 
Size (acres): 0.26 
Land Value: $85,000 
Improvement Value: $82,700 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $6,315.38 
APN: 00606200002300 
TAXPAYER/OWNER: WELLS DAVID F JR, WELLS DAVID F JR 
Legal: VIEW RIDGE ADD DIV 2 BLK 000 D-00 - LOT 23 SUBJ R/W ESE PUD 1 PLUS AN EQUAL & UNDIV INT IN LOT A 
SITUS/local street address if known: 309 42ND ST, EVERETT 
TCA: 00010 
Use Code: 111 Single Family Residence 
Size (acres): 0.18 
Land Value: $196,900 
Improvement Value: $75,800 
TAX YEARS: 2016, 2017, 2018, 2019 2020 
AMOUNT DUE as of June 5, 2020: $16,045.01 
APN: 00608100600202 
TAXPAYER/OWNER: SYSON ELICIA DAWN, SYSON ELICIA DAWN 
Legal: WALKER RIVER VIEW ADD BLK 006 D-02 - N 231FT OF LOT 2 AKA BLK F SITUS/local street address if known: 7421 65TH AVE SE, SNOHOMISH 
TCA: 03667 
Use Code: 118 Manufactured Home 
Size (acres): 3.55 
Land Value: $334,500 
Improvement Value: $12,300 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $19,998.37 
APN: 00615500300200 
TAXPAYER/OWNER: SATHER FAMILY TRUST, SATHER FAMILY TRUST Legal: WISCONSIN TBR CO S 1ST ADD STANWOOD BLK 003 D-00 - LOT 2 SITUS/local street address if known: 9430 269TH PL NW, STANWOOD 
TCA: 00758 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.09 
Land Value: $100,500 
Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $2,863.68 
APN: 00622300000200 
TAXPAYER/OWNER: GAIRNS RONALD, GAIRNS RONALD 
Legal: CEDAR LANE ESTATES DIV. 2 BLK 000 D-00 - LOT 2 
SITUS/local street address if known: 17504 115TH ST NE, GRANITE FALLS 
Page 12 
TCA: 01520 
Use Code: 118 Manufactured Home Size (acres): 0.47 
Land Value: $110,000 
Improvement Value: $16,800 
TAX YEARS: 2017, 2018, 2018, 2020 
AMOUNT DUE as of June 5, 2020: $7,617.92 
APN: 00629600008000 
TAXPAYER/OWNER: BUCKINGHAM DEBORAH, BUCKINGHAM DEBORAH Legal: LAKE KETCHUM RECREATION TR DIV 6 BLK 000 D-00 - LOT 80 SITUS/local street address if known: 32404 83RD DR NW, STANWOOD 
TCA: 01637 
Use Code: 118 Manufactured Home 
Size (acres): 0.46 
Land Value: $165,000 
Improvement Value: $10,100 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $7,769.47 
APN: 00662900000300 
TAXPAYER/OWNER: MOREHOUSE SCOT A & KIMBERLY D, MOREHOUSE SCOT A, MOREHOUSE KIMBERLY D Legal: CEDAR PLACE BLK 000 D-00 LOT 3 SUBJ ESE PUD & GEN TEL 
SITUS/local street address if known: 5104 MONTICELLO DR, EDMONDS TCA: 02310 
Use Code: 111 Single Family Residence 
Size (acres): 0.19 
Land Value: $268,000 
Improvement Value: $232,400 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $19,835.77 
APN: 00671000004400 
TAXPAYER/OWNER: BRYANT JASON, BRYANT JASON 
Legal: MILL CREEK - 05 BLK 000 D-00 - LOT 44 SUBJ ESE PUD 1 & GEN TEL SITUS/local street address if known: 14910 24TH AVE SE, MILL CREEK 
TCA: 00520 
Use Code: 111 Single Family Residence 
Size (acres): 0.22 
Land Value: $329,000 
Improvement Value: $444,300 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $41,338.83 
APN: 00688000000600 
TAXPAYER/OWNER: VINCENT KATHLEEN, VINCENT KATHLEEN Legal: LUNDQUIST LANE BLK 000 D-00 - LOT 6 
SITUS/local street address if known: 2302 LUNDQUIST LN, LAKE STEVENS TCA: 00408 
Use Code: 111 Single Family Residence 
Size (acres): 0.24 
Land Value: $195,000 
Improvement Value: $180,500 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $18,210.27 
APN: 00714900510500 
TAXPAYER/OWNER: FROSLAN KIMBERLY S, FROSLAN KIMBERLY S 
Page 13 
Legal: Section 25 Township 28 Range 04 Quarter SW - HOMESTEAD (EXPANDABLE) A CONDOMINIUM BLK 005 D-00 APT E105 BLDG E TGW UND 1.2463% INT IN COM AREAS & FAC PER DECLAR REC AFN 8208100139 & AMEND PER AFN 8309210212, 8411140103, 200112270623, 200402180324 & 201310140281 
SITUS/local street address if known: 12906 8TH AVE W UNIT E105, EVERETT 
TCA: 02310 
Use Code: 143 Single Family Residence 
Size (acres): 0.00 
Land Value: $34,500 
Improvement Value: $117,500 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $6,753.27 
APN: 00716700220500 
TAXPAYER/OWNER: SCOLLARD JAMES A, SCOLLARD JAMES A 
Legal: SOLAIRE ONE, A CONDOMINIUM BLK 002 D-00 APT 205 BLDG 2 TGW AN UND 5.8% INT IN COMM AREAS 
& FACS AS DESC IN ART 6 OF DECL REC V1750/ P1137-1178 AF 8206170078 
SITUS/local street address if known: 8225 212TH ST SW UNIT 205, EDMONDS 
TCA: 00217 
Use Code: 143 Single Family Residence 
Size (acres): 0.00 
Land Value: $67,000 
Improvement Value: $235,000 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $13,248.76 
APN: 00724400000500 
TAXPAYER/OWNER: FREEMAN KENNETH & JOY ROBERTA, FREEMAN KENNETH, JOY ROBERTA Legal: RUNNING BEAR DIV. NO. 1 BLK 000 D-00 - LOT 5 
SITUS/local street address if known: 24828 144TH PL SE, MONROE 
TCA: 03973 
Use Code: 111 Single Family Residence 
Size (acres): 0.46 
Land Value: $194,000 
Improvement Value: $246,700 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $21,334.87 
APN: 00771200000400 
TAXPAYER/OWNER: 5717 92ND LLC, 5717 92ND LLC 
Legal: MOHALO BLK 000 D-00 LOT 4 
SITUS/local street address if known: UNKNOWN, MUKILTEO 
TCA: 00667 
Use Code: 111 Single Family Residence 
Size (acres): 0.52 
Land Value: $180,100 
Improvement Value: $175,900 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $9,484.05 
APN: 00794600001800 
TAXPAYER/OWNER: APLAND MARK E, APLAND MARK E 
Legal: Section 28 Township 27 Range 06 Quarter SE Subdivision SHARINGWOOD, A CONDOMINIUM PHASE I UNIT 18 TGW ASSIGNED PARKING & TGW EQ & UNDIV 1/29TH INT IN COM AREAS & FACS AS DESC IN DECL REC UND AFN 8605090261 REPLACED / SUPERCEDED BY AFN 9104240288 & AMD BY AF NOS 9805110785, 200001130265, 200610300227, 200912230318, 201003190214, 201011120355 
SITUS/local street address if known: 22006 E LOST LAKE RD, SNOHOMISH 
TCA: 03992 
Use Code: 141 Single Family Residence 
Size (acres): 0.00 
Land Value: $195,000 
Page 14 
Improvement Value: $244,000 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $22,489.87 
APN: 00809900113100 
TAXPAYER/OWNER: CHOW THOMAS W, CHOW THOMAS W 
Legal: CEDAR WEST, A CONDOMINIUM UNIT 131 BLDG 1 TGW UND 2.44% INT IN COM AREAS & FACS DESC IN DECL REC AF NO 9306030908 
SITUS/local street address if known: 1910 W CASINO RD UNIT 132, EVERETT 
TCA: 00025 
Use Code: 143 Single Family Residence 
Size (acres): 0.00 
Land Value: $24,000 
Improvement Value: $176,000 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $8,031.90 
APN: 00821300000200 
TAXPAYER/OWNER: BUCKINGHAM DEBORAH, BUCKINGHAM DEBORAH 
Legal: WEED ADDITION TO SNOHOMISH BLK 000 D-00 LOT 2 
SITUS/local street address if known: 1228 MADRONA DR, SNOHOMISH 
TCA: 00735 
Use Code: 111 Single Family Residence 
Size (acres): 0.13 
Land Value: $213,000 
Improvement Value: $174,300 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $24,794.16 
APN: 00842901120200 
TAXPAYER/OWNER: BROWN PAUL N, BROWN PAUL N 
Legal: FAIRWEATHER POINTE, CONDO BLDG K UNIT K-202 TGW ASSIGNED PARKING & TGW UND 1.08% INT IN COM AREAS & FAC DESC IN DECL REC AF NO 9505250368 (RE-RECORDED AF NO 9506090473) & AMEND PER AF NO 9508300594, 9509120391 & 9607080439 & 9810130402 
SITUS/local street address if known: 9210 MARKET PL UNIT K-202, LAKE STEVENS 
TCA: 00408 
Use Code: 143 Single Family Residence 
Size (acres): 0.00 
Land Value: $105,000 
Improvement Value: $111,400 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $10,481.58 
APN: 00855200002000 
TAXPAYER/OWNER: OLEARY NEIL P, OLEARY NEIL P 
Legal: WETHERSFIELD BLK 000 D-00 LOT 20 
SITUS/local street address if known: 15604 48TH PL W, EDMONDS 
TCA: 02446 
Use Code: 116 Common Wall Single 
Size (acres): 0.08 
Land Value: $225,000 
Improvement Value: $212,300 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $23,313.27 
APN: 27050700404800 
TAXPAYER/OWNER: N H & L LIMITED PARTNERSHIP, NH & L LIMITED PARTNERSHIP 
Legal: Section 07 Township 27 Range 05 Quarter SW SEGD FOR TAX PURPOSES ONLY; THE W 20FT OF FDT: ALL TH PTN SE1/4 SE1/4 SEC 7 TWP 27 RGE 5 DAF N 100FT FDT BEG SW COR SD SUB TH N0*04 59E ALG W LN SD SUB 
Page 15 
282.90FT TH N80*57 14E TO WLY MGN OLD PACIFIC HWY TH SELY ALG SD WLY MGN TO S LN SD SEC TH WLY ALG SD S LN TO TPB 
SITUS/local street address if known: UNKNOWN, BOTHELL 
TCA: 05025 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.05 
Land Value: $10,300 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $771.42 
APN: 27052600401200 
TAXPAYER/OWNER: LOVELESS & DILLON INC, LOVELESS & DILLION INC 
Legal: SEC 26 TWP 27 RGE 05 N1/2 NE1/4 NE1/4 SE1/4 LY NWLY OF BNRR (NPRR) R/W SITUS/local street address if known: UNKNOWN, WOODINVILLE 
TCA: 05769 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.63 
Land Value: $18,900 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $1,138.60 
APN: 27073000402600 
TAXPAYER/OWNER: DAVIS HUBERT & JANE, DAVIS HUBERT, DAVIS JANE 
Legal: SEC 30 TWP 27 RGE 07 TH PTN NW1/4 SE1/4 LY N OF CO RD KNOWN AS LOT 2 OF RECORDED SURVEY PER VOL 5 PG 213 OF SURVEYS AUD FILE #7706270231 
SITUS/local street address if known: UNKNOWN, MONROE 
TCA: 05776 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 2.70 
Land Value: $142,400 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $5,665.12 
APN: 27090500102400 
TAXPAYER/OWNER: YURKOVICH STEVEN L, YURKOVICH STEVEN L 
Legal: SEC 05 TWP 27 RGE 09 RT-6-) SE1/4 SE1/4 NE1/4 LESS FDP TH PTN SE1/4 SE1/4 NE1/4 LY WLYOF CR EXC E 210FT THOF AS MEAS ALG N LN THOF 
SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 05520 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 3.80 
Land Value: $131,200 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $4,700.41 
APN: 27090800103600 
TAXPAYER/OWNER: FRY COLLEEN E, FRY COLLEEN E 
Legal: Section 8 Township 27 Range 9 Quarter NE ALL TH PTN SE1/4 NE1/4 DAF: BAAP N LN HGWY 15 AKA US 2 560FT W OF E LN SD SEC AS MEAS PERP TO SDE LN; TH N PLT E LN SD SEC TO S LN OF N1/2 N1/2 SD SE1/4 NE1/4; TH W 100FT; TH S PLT E LN SD SEC TO NLY LN OF SD HGWY 15 AKA US 2; TH SELY ALG N LN OF SD HGWY TO POB; PER LS 74-00 
SITUS/local street address if known: UNKNOWN, GOLD BAR 
TCA: 05520 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 1.95 
Land Value: $108,100 
Page 16 
'Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $4,208.11 
APN: 28060200202300 
TAXPAYER/OWNER: RICE LESTER W, RICE LESTER W 
Legal: SEC 02 TWP 28 RGE 06 COM AT NW COR SEC 2 TH N88*04 53E ALG N LN SD SEC 2 DIST 1128.61FT TH S01*55 07E DIST 660FT TH N88*04 53E DIST 130.4FT M/L TO SHR PANTHER LK THE TPB TH S88*04 53W 130.4FT M/L TO LAST DESC PT TH CONT S88*04 53W 328.07FT TO AN INT WH E MGN OF WASHINGTON & WESTERN R/R SPUR R/W TH S30*21 00E ALG SD R/W MGN 113.72FT TH N88*04 53E DIST 313.92FT M/L TO SHR LN OF PANTHER LK TH FOLG SD SHR LN IN NELY DIR TO TPB 
SITUS/local street address if known: 5329 PANTHER LAKE RD, SNOHOMISH 
TCA: 03665 
Use Code: 111 Single Family Residence 
Size (acres): 0.93 
Land Value: $319,000 
Improvement Value: $69,700 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $28,231.70 
APN: 28062500303600 
TAXPAYER/OWNER: PIORKOWSKI ANGELA, PIORKOWSKI ANGELA 
Legal: SEC 25 TWP 28 RGE 06 LOT 3 OF ZA8809406SP REC AF 9212150495 BEING A PTN OF S1/2 SW1/4 SITUS/local street address if known: 18510 130TH PL SE, SNOHOMISH 
TCA: 03971 
Use Code: 118 Manufactured Home 
Size (acres): 3.52 
Land Value: $221,800 
Improvement Value: $96,500 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $12,690.05 
APN: 28070700201100 
TAXPAYER/OWNER: O'SELL DEBORAH & KENT, O'SELL DEBORAH, O'SELL KENT 
Legal: SEC 07 TWP 28 RGE 07RT-6G) N 60 FT GOVT LOT 1 
SITUS/local street address if known: UNKNOWN, SNOHOMISH TCA: 05726 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.49 
Land Value: $143,400 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $5,604.04 
APN: 28071800402200 
TAXPAYER/OWNER: MINDT JEFFREY L, MINDT JEFFREY LEE 
Legal: SEC 18 TWP 28 RGE 07 LOT 15 OF SURV REC IN VOL 11 OF SURV PG 242 AF NO 8002265001 SUBJ ESE USA SITUS/local street address if known: 9929 205TH AVE SE, SNOHOMISH 
TCA: 03940 
Use Code: 118 Manufactured Home 
Size (acres): 4.83 
Land Value: $153,200 
Improvement Value: $81,700 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $12,665.29 
APN: 28072100201900 
TAXPAYER/OWNER: MARTZ CARY, MARTZ CARY 
Page 17 
Legal: SEC 21 TWP 28 RGE 07 E 325FT OF W 345FT AS MEAS ALG N SIDE THAT PTN SW1/4 NW1/4 LY N OF CITY OF EVT WATER R/W LESS 20FT STRIP ALG N LN SD R/W ALSO LESS W 10FT & S 10FT THOF ADD'L R/W PER QCD TO SNO CO REC 1526/354 AUD FILE NO 7905290226 BEING PTN LOT 2 OF SP 651 (12-78) AF 7905040309 SITUS/local street address if known: 10403 227TH AVE SE, MONROE 
TCA: 05777 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 1.92 
Land Value: $46,600 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $2,187.91 
APN: 28083400101700 
TAXPAYER/OWNER: B R BERNETHY CONSTRUCTION INC, B R BERNETHY CONSTRUCTION INC Legal: SEC 34 TWP 28 RGE 08 TH PTN SW1/4 NE1/4 DAF COM AAP ON E LN SW1/4 NE1/4 SD SEC 34 TH LIES 23FT S OF NE COR SD SUB TH S ALG SD E LN 858FT M/L TO CTR LN OF OLD SULTAN/STARTUP HWY TH SWLY ALG SD CTR LN 108FT TO TPB TH N22*31 00W 260.04FT TH S66*44 29W 70FT TH N04*58 31W 690FT M/L TO ?N LN SW1/4 NE1/4 SD SEC 34 TH W ALG SD N LN 360FT TH SELY TAP ON CTR LN OLD SULTAN/STARTUP HWY WH LIES 190FT SWLY OF TPB AS MEAS ALG SD CTR LN TH NELY ALG SD CTR LN 190FT TO TPB EXC CO RD AKA LOT 1 RECORDED SURVEY AUD FILE NO 8001305004 V 11 PG 205 
SITUS/local street address if known: 35019 SULTAN STARTUP RD, SULTAN 
TCA: 03355 
Use Code: 111 Single Family Residence 
Size (acres): 4.89 
Land Value: $188,000 
Improvement Value: $71,700 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $13,992.30 
APN: 29050300109300 
TAXPAYER/OWNER: DIAMOND B PROPERTIES LLC, DIAMOND B PROPERTIES LLC 
Legal: Section 03 Township 29 Range 05 Quarter NE LOT 4 TGW EQ & UNDIV INT IN TR 999 CITY MAR SP NO SP08- 002 REC AFN 201510295001; BEING A PTN SW NE SD SEC 
SITUS/local street address if known: 6118 37TH PL NE, MARYSVILLE 
TCA: 00511 
Use Code: 111 Single Family Residence 
Size (acres): 0.34 
Land Value: $157,000 
Improvement Value: $426,500 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $22,000.51 
APN: 29052900400100 
TAXPAYER/OWNER: STUCHELL HARRY, STUCHELL HARRY W, STUCHELL ENTERPRISES INC Legal: SEC 29 TWP 29 RGE 05RT-14) LOT 4 LESS DIKE LESS C M & ST P R/W 
SITUS/local street address if known: UNKNOWN, EVERETT 
TCA: 03518 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 15.71 
Land Value: $31,400 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $4,009.52 
SUBJECT TO DIKING DISTRICT #1 
APN: 29060800204000 
TAXPAYER/OWNER: RUNDALL KARI, RUNDALL KARI A 
Legal: Section 08 Township 29 Range 06 Quarter NW - TH PTN NW 1/4 DAF COM AT SW COR OF SD NW1/4 TH S89*50 00E ALG S LN OF SD NW1/4 675FT TH N00*11 22E PLW W LN OF SD NW1/4 900FT TPB TH CONT N00*11 22E 78FT 
Page 18 
TH S89*50 00E 210FT TH S00* 11 22W 78FT TH N89*50 00W 210FT TPB EXC TH PTN IF ANY LY WITHIN 117TH AVE NE 
SITUS/local street address if known: 2216 117TH AVE NE, LAKE STEVENS 
TCA: 00408 
Use Code: 111 Single Family Residence 
Size (acres): 0.37 
Land Value: $220,000 
Improvement Value: $267,900 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $27,382.49 
APN: 29062800300500 
TAXPAYER/OWNER: PRATT LORI T, PRATT LORI T 
Legal: SEC 28 TWP 29 RGE 06 LOT A-3 SHOWN ON REV SURV REC AF NO 7804030310 BEING REV OF AF NO 7709090304 LOC IN SW1/4 SEC 28-29-06 
SITUS/local street address if known: 3019 132ND AVE SE, SNOHOMISH 
TCA: 03665 
Use Code: 111 Single Family Residence 
Size (acres): 5.20 
Land Value: $292,000 
Improvement Value: $329,800 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $43,371.85 
APN: 29071900200600 
TAXPAYER/OWNER: DIDOK SERGEY & TATIANA, DIDOK SERGEY, DIDOK TATIANA 
Legal: SEC 19 TWP 29 RGE 07 RT-9) LOT 1 OF SURV REC VOL 9 OF SURVEYS PG 151 AUD'S FILE NO 7903210204 SITUS/local street address if known: UNKNOWN, SNOHOMISH 
TCA: 05730 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 5.90 
Land Value: $135,800 
Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $6,882.24 
APN: 30042300300700 
TAXPAYER/OWNER: KENNEDY AMY R, KENNEDY AMY R, KENNEDY DAWN K 
Legal: SEC 23 TWP 30 RGE 04 THAT PTN OF NW1/4 SW1/4 LY N OF CO RD DAF - ELY 420FT OF WLY 840FT AS MEAS ALG N LN NW1/4 SW1/4 
SITUS/local street address if known: 2531 TURK DR, MARYSVILLE 
TCA: 01269 
Use Code: 118 Manufactured Home 
Size (acres): 3.38 
Land Value: $193,200 
Improvement Value: $428,200 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $36,010.63 
APN: 30050100200200 
TAXPAYER/OWNER: VOIGT LEO, VOIGT LEO M 
Legal: Section 01 Township 30 Range 05 Quarter NW W1/2 GOVT LOT 3 LESS ST RD 1-A & LESS THAT PTN LY E OF SD ST RD - REFER TO 30050100200202 FOR MH ONLY 
SITUS/local street address if known: 13930 STATE ROUTE 9 NE, ARLINGTON 
TCA: 01150 
Use Code: 186 Septic & Well 
Size (acres): 11.40 
Land Value: $263,800 
Improvement Value: $18,300 
TAX YEARS: 2017, 2018, 2019, 2020 
Page 19 
AMOUNT DUE as of June 5, 2020: $12,188.20 
APN: 30051200300900 
TAXPAYER/OWNER: WATERS JANET, WATERS JANICE MARIE RESIDUARY TRUST 
Legal: Section 12 Township 30 Range 05 Quarter SW - SW1/4 SW1/4 SW1/4 SD SEC 12 EXC S 20FT TO SNO CO FOR RD BY DEED REC UND AFN 282633 & EXC TH PTN THOF DAF BEG NE COR OF SW1/4 SW1/4 SW1/4 SD SEC 12 TH S ALG E LN SD SUB 30FT TH NWLY IN STRT LN TO NW COR SD SUB THE ALG N LN SW1/4 SW1/4 SW1/4 SD SEC 12 TO POB (AKA PAR 3C OF SNO CO BLA 40-87 REC UND AFN 8704160451) & ALSO EXC SWLY PTN TO SNO CO FOR R/W BY POSS & USE AGRMNT REC UND AFN 201210180351 & WD REC UND AFN 201312240419 SITUS/local street address if known: 8403 108TH ST NE, MARYSVILLE 
TCA: 01155 
Use Code: 112 2 Single Family 
Size (acres): 10.33 
Land Value: $270,600 
Improvement Value: $108,100 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $17,688.60 
APN: 30051600205600 
TAXPAYER/OWNER: UNKNOWN NAME OF TAXPAYER, UNKNOWN OWNER OR OWNERS, AND ALL PERSONS OWNING OR CLAIMING TO OWN, OR HAVING OR CLAIMING TO HAVE AN INTEREST HEREIN 
Legal: Section 16 Township 30 Range 5 Quarter NW SEGD FOR TAX PURP ONLY NLY 20FT OF FDP TH PTN RR R/W & ADJ LD FORMERLY OWNED BY MAR & ARL RR CO LY BTWN ELY BNDY GN R/W & WLY BNDY OF ST HWY & SNO CO RD R/W IN SE1/4 NW1/4 SEC 16 TWP 30N RNG 5E EXC N 675FT THOF 
SITUS/local street address if known: UNKNOWN 
TCA: 00505 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.06 
Land Value: $20,300 
Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $1,422.08 
APN: 30052100410900 
TAXPAYER/OWNER: DURCH KEVIN, DURCH KEVIN, ROBERTSON DALE R, ROBERTSON LOIS R 
Legal: SEC 21 TWP 30 RGE 05 RT-192B) BEG NE COR OF SW1/4 SE1/4 TH W 652 FT TPB TH S 130 FT TH E 76 FT TH S 323.75 FT TH W 192 FT TH N 453.75 FT TH E TPB LESS N 300 FT 
SITUS/local street address if known: 4426 80TH ST NE, MARYSVILLE 
TCA: 00511 
Use Code: 399 Other Miscellaneous 
Size (acres): 0.67) 
Land Value: $258,300 
Improvement Value: $62,700 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $21,792.03 
APN: 30052100411500 
TAXPAYER/OWNER: DURCH KEVIN, DURCH KEVIN A, ROBERTSON DALE R, ROBERTSON LOIS R 
Legal: Section 21 Township 30 Range 05 Quarter SE SEGD FOR TAX PURP ONLY BEG NE COR SW1/4 SE1/4 TH W 476.32FT TPB TH S453.75FT TH W 101.73FT M/L TH N 453.75FT TH E TPB LESS N 300FT 
SITUS/local street address if known: UNKNOWN, MARYSVILLE 
TCA: 00505 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.34 
Land Value: $128,900 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $7,067.83 
APN: 30053000400500 
Page 20 
TAXPAYER/OWNER: GREEN CORNELIUS C JR, GREEN CORNELIUS C JR 
Legal: Section 30 Township 30 Range 05 Quarter SE - SEG'D FOR TAX PURPOSES ONLY - COM SW COR NW1/4 SE1/4 THE ALGS LN THOF TAP WH SD S LN & E BDY OF MAPLEWOOD RD INT TPB TH NW ALG E BDY SD MAPLEWOOD RD 420FT TH E 590FT M/L TO E LN SD NW1/4 SE1/4 TH S ALG E LN TO SE COR SD SUB TH W ALG S LN SUB 550FT M/L TO E BDY SD MAPLEWOOD RD TPB EXC TH PTN NW1/4 SE1/4 OF SD SEC DAF COM AT SE COR OF SD SUB TH N1 38 33E ALG E LN THOF 213.14FT TO TPOB TH CONT N1 38 33E ALG SD LN 207.41FT TH S88 25 45W PLW S LN OF SD SUB 626.87FT TO E R/W OF 14TH AVE NE TH S2 53 59E ALG SD E R/W 207.14FT TO PT THAT BEARS S88 25 44W FR TPOB TH N88 25 44E 610.45FT TO TPOB - PER QCD REC AFN 201103230459 SITUS/local street address if known: 6403 14TH AVE NE LOT 1-A, TULALIP, & 6415 14TH AVE NE LOT 1-B, TULALIP TCA: 01235 
Use Code: 118 Manufactured Home 
Size (acres): 2.52 
Land Value: $97,400 
Improvement Value: $64,000 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $7,329.65 
APN: 30060300302300 
TAXPAYER/OWNER: TRAVIS DANE S, TRAVIS CAROLEAN E 
Legal: Section 03 Township 30 Range 06 Quarter SW PTN OF S1/2 SW1/4 SW1/4 DAF - BEG AT SW COR SD SEC TH N00*14 31W ALG W LN SD SEC355FT TH S89*26 40E PLW S LN SD SEC 472.82FT TH S02*36 04W 28.02FT TH S89*26 40E 95FT TH N12*39 01E 28.64FT TH S89*26 40E 100FT TH $19*58 17E 152.27FT TH N70*01 43E 308.84FT TO WLY R/W CO RD TH S27*05 05E ALG WLY R/W CO RD 30.23FT TH S70*01 43W 367.86FT TH 164.89FT TAP ON S LN OF SEC THAT BEARS S89*26 40E FR TPB TH N89*26 40W ALG S LN OF SEC 3 FOR 680FT TPB SITUS/local street address if known: 12502 BURN RD, ARLINGTON 
TCA: 01520 
Use Code: 111 Single Family Residence 
Size (acres): 5.80 
Land Value: $228,000 
Improvement Value: $23,300 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $13,530.30 
APN: 30061100103300 
TAXPAYER/OWNER: ANDERSON MICHAEL & CAROLE, ANDERSON MICHAEL, ANDERSON CAROLE Legal: Section 11 Township 30 Range 06 - TH PTN OF S1/2 SE1/4 NW1/4 NE1/4 LY E OF CHAPPEL RD LESS S 20FT THOF PER SNO CO LOT STATUS # LS-138-99 LESS RD R/W TO SNO CO PER SWD REC AFN 199912020493 SITUS/local street address if known: 12017 CHAPPEL RD, ARLINGTON 
TCA: 01520 
Use Code: 118 Manufactured Home 
Size (acres): 0.48 
Land Value: $110,000 
Improvement Value: $119,300 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $12,547.64 
APN: 30061400405600 
TAXPAYER/OWNER: CAMPO DONALD N, CAMPO DONALD N 
Legal: SEC 14 TWP 30 RGE 06 ALL TH PTN SW1/4 SE1/4 LY SELY OF SELY R/W ABND NPRR R/W (EV-MONTE CRISTO RR) EXC ANY PTN LY WH STRIP 30FT WIDE LY SELY & ADJ TO SD R/R LOCATED WHN S1/2 SW1/4 SE1/4 SD SEC 14 & ALSO EXC ANY PTN LY ELY & SELY OF FDL - BEG AT SE COR SD SW1/4 SE1/4 TH N ALG E LN SD SUB 1320FT M/L TO SLY LN SD ABND RR R/W TH SWLY ALGSD R/W LN DIST 400FT & TPB SD LN TH S PLW E LN SD SW1/4 SE1/4 TAP 330FT N OF S LN SD SW1/4 SE1/4 TH SWLY ON A STRT LNTO INT WH N LN CO RD & TERM SD LN & EXC ANY PTN SD SW1/4 SE1/4 LY SLY & SWLY OF FDL - BEG AT SW COR SD SW1/4 SE1/4 TH N89*20 12E ALG S LN SD SEC 14 DIST 76.02FT TH N35*33 19E ALG A LN PLW & 30FT SELY OF AS MEAS AT R/A TO SELY MGN ABND NPRR R/W (HARTFORD & EASTERN RR CO) DIST 437.26FT & TPB SD LN TH S62* 38 41E DIST 317.09FT TH S00*09 25E DIST 198.20FT TO NLY R/W LN SEC ST HWY NO 15-A TH SELY ALG SD R/W LN TO S LN SD SEC 14 & TERM SD LN LESS PTN TO ST WA DOT PER SCC 94-2-05776-4 & LESS PTN LY NLY OF SD R/W (SR92/ 84TH ST NE TO GRANITE FALLS) 
SITUS/local street address if known: 17229 CROOKED MILE RD, GRANITE FALLS 
Page 21 
TCA: 01520 
Use Code: 118 Manufactured Home Size (acres): 1.83 
Land Value: $175,200 
Improvement Value: $136,000 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $16,083.85 
APN: 31051700305400 
TAXPAYER/OWNER: KORNISH ANNE C, KORNISH ANNE C 
Legal: Section 17 Township 31 Range 5 Quarter SW - SEGD FOR TAX PURP ONLY-COM AT SE COR OF E1/2 S1/2 SE1/4 SW1/4 TH S85*29 00W ALG S LN SD SEC 17 DIST OF 464.36FT TO TPB TH N AT R/A TO SD S LN DIST OF 330FT TH S85*29 00W PLW SD S LN TO W LN SD SUB TH S ALG SD W LN TO INT WITH S LN SD SEC 17 TH N85*29 00E ALG SD S LN TO TPB EXC CO RD PER BLA 077-94 REC AFN 9405090245 EXC TH PTN DAF - ALL TH PTN SE1/4 SE1/4 SW1/4 SEC 17 TWO 31N RNG 5E DAF COM SE COR SD SUB TH S85*47 02W ALG S LN SD SUB 464.36FT TO POB TH N04*12 58W PERP TO SD S LN 285.99FT TH S85*34 56W 196.04FT TO W LN SD SUB TH S00*10 17E ALG SD W LN 286.01FT TO S LN SD SUB TH N85*47 02E 216.21FT TO TPB EXC CO RD - PER QCD REC AFN 201508070333 & 201603150685 
SITUS/local street address if known: UNKNOWN, ARLINGTON 
TCA: 01364 
Use Code: 183 Non Residential Structure 
Size (acres): 0.20 
Land Value: $21,200 
Improvement Value: $1,400 
TAX YEARS: 2017, 2018, 2019, 2020 
> 
AMOUNT DUE as of June 5, 2020: $1,780.97 
APN: 31052400201300 
TAXPAYER/OWNER: WIGAN DEVELOPMENT CORP, WIGAN DEVELOPMENT CORP 
Legal: Section 24 Township 31 Range 05 Quarter NW SEGD FOR TAX PURPOSES ONLY; THAT PTN W1/2 W1/2 NW1/4 NW1/4 LY ELY OF S/HWY SR 9 LESS RD R/W TO CITY OF ARL PER QCD REC AFN 9811060698 & LESS TH PTN AS CONVYD IN SWD AFN 200009050397 & LY E OF CROWN RIDGE BLVD 
SITUS/local street address if known: 18821 CROWN RIDGE BLVD, ARLINGTON 
TCA: 00110 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 4.99 
Land Value: $165,900 
Improvement Value: $0 
TAX YEARS: 2013, 2014, 2015, 2016 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $15,924.92 
APN: 31052400203100 
TAXPAYER/OWNER: WIGAN DEVELOPMENT CORP, WIGAN DEVELOPMENT CORP 
Legal: Section 24 Township 31 Range 05 Quarter NW SEGD FOR TAX PURPOSES ONLY; TH PTN E1/2 NW1/4 NW1/4 NW1/4 LESS RD R/W TO CITY OF ARL PER QCD REC AFN 9811060698 & LESS TH PTN AS CONVYD IN SWD AFN 200009050397 & LY E OF CROWN RIDGE BLVD 
SITUS/local street address if known: UNKNOWN, ARLINGTON 
TCA: 00110 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.10 
Land Value: $7,300 
Improvement Value: $0 
TAX YEARS: 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $582.33 
APN: 31060600202300 
TAXPAYER/OWNER: BATT CAROL J, BATT-CROWLEY CAROL J 
Legal: Section 06 Township 31 Range 06 Quarter NW COM NE COR NE1/4 NW1/4 TH S02*53 16W ALG E LN SD SUB 1300.03FT TO SE COR SUB TH N85*24 05W ALG S LN SUB 9.45FT TH CONT N85*24 05W ALG SD S LN 1016FT TO 
Page 22 
TPB TH CONT N85*24 05W ALG SD S LN 332.04FT TO W LN SD SUB TH N01*00 23E ALG SD W LN 598.75FT TH S84*53 40E 999.86FT TH S03*07 34E 30.13FT TH N84*53 40W 669.82FT TH S01*00 23W PLT W LN SD SUB 565.74FT TO TPB AKA LOT 22 OF 5 ACRE PARCEL SURVEY PER AUD FILE NO 7605050238 REC IN VOL 3 OF SURVEYS PG 275 - REFER TO 31060600202301 FOR MH ONLY 
SITUS/local street address if known: 23326 MARANATHA WAY, ARLINGTON 
TCA: 01151 
Use Code: 112 2 Single Family 
Size (acres): 5.08 
Land Value: $221,800 
Improvement Value: $32,600 
TAX YEARS: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $50,042.63 
SUBJECT TO DEFERRED PROPERTY TAXES 
APN: 32042500100500 
TAXPAYER/OWNER: ANDERSON RICHARD W & PHYLLIS H, ANDERSON PHYLLIS HOPE, ANDERSON RICHARD W 
Legal: SEC 25 TWP 32 RGE 04 S1/2 NW1/4 NE1/4 LESS S/HY SUBJ ESE PUD LESS HWY SR 530 TO 284TH ST NW REFER TO 253204-1-005-0101 FOR MH ONLY 
SITUS/local street address if known: 26501 DAHL RD NW, ARLINGTON 
TCA: 01119 
Use Code: 111 Single Family Residence 
Size (acres): 19.06 
Land Value: $493,100 
Improvement Value: $300,500 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $32,614.87 
APN: 32042600301500 
TAXPAYER/OWNER: KLEPACZ EMIL ESTATE, KLEPACZ EMIL ESTATE-VERA EDLING P.R. 
Legal: SEC 26 TWP 32 RGE 04 RT-14) PTN E1/2 SW1/4 SW1/4 LY NLY PAVED RD & SLY FDL BEG SW COR SD E1/2 SW1/4 SW1/4 TH N00*23 57W ALG W LN SD E1/2 543.90FT TPB TH S85*55 00E 658.53FT TO E LNSD E1/2 & END PT SD LN DESC 
SITUS/local street address if known: 2431 PIONEER HWY, STANWOOD 
TCA: 05262 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 3.50 
Land Value: $7,000 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $500.99 
APN: 32052900404100 
TAXPAYER/OWNER: HALES MARY E & ESTATE OF HALES BURKE, HALES MARY E, ESTATE OF HALES 
BURKE 
Legal: Section 29 Township 32 Range 05 Quarter SE - SEG'D FOR TAX PURP ONLY - N 20FT N1/2 W 330FT E1/2 NW1/4 SE1/4 PER SWD REC AFN 199909270378 - AKA PTN LOT 1 S-213-79 (SEE 32052900400400 FOR REMAINDER) SITUS/local street address if known: UNKNOWN, ARLINGTON 
TCA: 05094 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 0.15 
Land Value: $7,100 
Improvement Value: $0 
TAX YEARS: 2016, 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $621.12 
APN: 32053400101200 
TAXPAYER/OWNER: GILDERSLEEVE KERRI & GILDERSLEEVE SAMANTHA, GILDERSLEEVE SAMANTHA, GILDERSLEEVE KERRI J 
Page 23 
Legal: SEC 34 TWP 32 RGE 05 RT-7A-18A-1) BEG 1/16 COR 1330.11FT S OF N1/4 COR TH S19*52 30W 277.70FT POB TH S19*52 30W 290FT TO SWLY COR TH S69*50 00E 266.75FT TH S45*20 00W 11.05 FT TH N60*42 07E TH N57*45 00W 75FT TH S45*20 00W 10FT TH N57*45 00W 368.70FT TO POB BLA 38-82 V 1750 P 322 6/15/82 
SITUS/local street address if known: 24629 59TH AVE NE, ARLINGTON 
TCA: 01137 
Use Code: 111 Single Family Residence 
Size (acres): 2.07 
Land Value: $168,100 
Improvement Value: $63,000 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $13,094.83 
APN: 32062500301800 
TAXPAYER/OWNER: FOX TERRY, FOX TERRY 
Legal: SEC 25 TWP 32 RGE 06 RT-12-12D) BEG AT NW COR SE1/4 SW1/4 TH E 200FT TO POB TH CONT E 260FT TH 
S 300 FT ON A LN PLT W LN SD SEC TH W 260FT M/L ON A LN PLT N LN SD SEC TH N 300FT M/L TO POB SITUS/local street address if known: UNKNOWN, ARLINGTON 
TCA: 05102 
Use Code: 910 Undeveloped (Vacant) 
Size (acres): 1.79 
Land Value: $52,500 
Improvement Value: $0 
TAX YEARS: 2017, 2018, 2019, 2020 
AMOUNT DUE as of June 5, 2020: $2,263.14 
APN: 32091200300600 
TAXPAYER/OWNER: SLEASMAN LLOYD, SLEASMAN LLOYD, SLEASMAN PATRICIA 
Legal: SEC 12 TWP 32 RGE 09 RT-11B-) BAAP ON ELY LN CO RD 697.9FT N & 617.7FT E OF SW COR SEC TH NELY ALG SDE LN CO RD 239.8FT TAP WH IS 904.9FT N & 738.9FT E OF SW COR SEC TH E 301.2FT TH S35*03 00W 168.5FT TH S44*47 00W 97.3FT TH W 257.1FT TO POB 
SITUS/local street address if known: 46904 STATE ROUTE 530 NE, DARRINGTON 
TCA: 01415 
Use Code: 118 Manufactured Home 
Size (acres): 1.36 
Land Value: $75,700 
Improvement Value: $27,300 
TAX YEARS: 2008, 2009, 2010, 2011, 2012, 2016, 2017, 2018, 2019, 2020 AMOUNT DUE as of June 5, 2020: $9,554.38 
Page 24 
SUPERIOR 
STATE 
OF 
EAL OF THE 
COURT 
STATE OF WASHINGTON COUNTY OF SNOHOMISH 
I, HEIDI PERCY, Clerk of the above entitled Gourt, do hereby certify that the foregoing instrument is a true and correct copy of the original now on file in my office. In witness whereof hereunto set my hand and the 
Seal of the said JUN 0 9 2020 
Court this. 
day of 
HEIDI PERCY, County Clerk 
20 
Deputy 
Bo Machigaller 